<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>workflow</Word>
    <Word>OpendTect</Word>
    <Word>unconformities</Word>
    <Word>Raw_Data</Word>
    <Word>plugins</Word>
    <Word>http</Word>
    <Word>www</Word>
    <Word>dgbes</Word>
    <Word>resize</Word>
    <Word>picksets</Word>
    <Word>resized</Word>
    <Word>colorbar</Word>
    <Word>data's</Word>
    <Word>dGB</Word>
    <Word>Plugins</Word>
    <Word>stepout</Word>
    <Word>SteeringCube</Word>
    <Word>plugin</Word>
    <Word>UVQ</Word>
    <Word>MLP</Word>
    <Word>Quantizer</Word>
    <Word>Multi</Word>
    <Word>Perceptron</Word>
    <Word>overfitting</Word>
    <Word>3D</Word>
    <Word>workflows</Word>
    <Word>2D</Word>
    <Word>HorizonCube</Word>
    <Word>ultrafast</Word>
    <Word>SSIS</Word>
    <Word>crossline</Word>
    <Word>subvolume</Word>
    <Word>inlines</Word>
    <Word>scaler</Word>
    <Word>subselection</Word>
    <Word>variogram</Word>
    <Word>variograms</Word>
    <Word>resampled</Word>
    <Word>crossplot</Word>
    <Word>Crossplot</Word>
</SpellingDictionary>