<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>hostname</Word>
    <Word>subdirectory</Word>
    <Word>OpendTect</Word>
    <Word>opendtect</Word>
    <Word>html</Word>
    <Word>plugin</Word>
    <Word>url</Word>
    <Word>PDF</Word>
    <Word>OpenGL</Word>
    <Word>OpenWorks</Word>
    <Word>GeoFrame</Word>
    <Word>multi</Word>
    <Word>DTECT_APPL</Word>
    <Word>DTECT_DATA</Word>
    <Word>CBVS</Word>
    <Word>downloadable</Word>
    <Word>Beheer</Word>
    <Word>dGB</Word>
    <Word>GPL</Word>
    <Word>HostID</Word>
    <Word>http</Word>
    <Word>Webinar</Word>
    <Word>OpendTect's</Word>
    <Word>flexnet_installation_guide</Word>
    <Word>lic</Word>
    <Word>php</Word>
    <Word>webinars</Word>
    <Word>www</Word>
    <Word>relman</Word>
    <Word>gnupg</Word>
    <Word>gpg</Word>
    <Word>pgp</Word>
    <Word>webinar</Word>
    <Word>Multi</Word>
    <Word>login</Word>
    <Word>start_dtect</Word>
    <Word>Executables</Word>
    <Word>Attribs</Word>
    <Word>BasicSurvey</Word>
    <Word>BatchHosts</Word>
    <Word>FaultStickSets</Word>
    <Word>_flts</Word>
    <Word>Dataset</Word>
    <Word>Blueing</Word>
    <Word>Variogram</Word>
    <Word>CCB</Word>
    <Word>UVQ</Word>
    <Word>HorizonCube</Word>
    <Word>Stratigraphy</Word>
    <Word>Chrono</Word>
    <Word>Stratal</Word>
    <Word>2D</Word>
    <Word>plugins</Word>
    <Word>workflows</Word>
    <Word>Plugins</Word>
    <Word>inlines</Word>
    <Word>crosslines</Word>
    <Word>picksets</Word>
    <Word>crossline</Word>
    <Word>3D</Word>
</SpellingDictionary>