<?xml version="1.0" encoding="utf-8"?>
<CatapultAliasFile>
    <Map Name="mAttribCrossPlotHelpID" Link="/Content/anal/xplot/att_based_extr_win.htm" />
    <Map Name="mBodyOperatorDlgHelpID" Link="/Content/Survey/Manage/man_bods/bod_oprtr.htm" />
    <Map Name="mBodyRegionDlgHelpID" Link="/Content/Survey/Manage/man_bods/bod_reg_constr.htm" />
    <Map Name="mBulkHorizonImportHelpID" Link="/Content/od_trees_elements/hor/grid.htm" />
    <Map Name="mBulkLogImportHelpID" Link="/Content/Survey/Import/imp_wlls/bulk_wll_log_imp.htm" />
    <Map Name="mBulkMarkerImportHelpID" Link="/Content/Survey/Import/imp_wlls/bulk_wll_mrkr_imp.htm" />
    <Map Name="mBulkTrackImportHelpID" Link="/Content/Survey/Import/imp_wlls/bulk_wll_trk_imp.htm" />
    <Map Name="mCheckShotEditHelpID" Link="/Content/Survey/Manage/man_wlls/chksht_td_mods.htm" />
    <Map Name="mClusterJobProvHelpID" Link="/Content/proc/btch_proc/clstr_proc.htm" />
    <Map Name="mWorkAreaDlgHelpID" Link="/Content/View/work_area.htm" />
    <Map Name="mZScaleDlgHelpID" Link="/Content/View/z_scale.htm" />
    <Map Name="mRestartBatchDialogHelpID" Link="/Content/proc/restrt_btch_job.htm" />
    <Map Name="mBatchTime2DepthSetupHelpID" Link="/Content/proc/create_seis_output/td_conv.htm" />
    <Map Name="mBatchHostsDlgHelpID" Link="/Content/utils/install/setup_btch_proc.htm" />
    <Map Name="mBodyFillerHelpID" Link="/Content/Survey/Manage/man_bods/swtch_bod_vals.htm" />
    <Map Name="mAttrSetManHelpID" Link="/Content/Survey/Manage/man_attr_sets.htm" />
    <Map Name="mCopySurface2DHelpID" Link="/Content/Survey/Manage/man_hors/hor_man_2d.htm" />
    <Map Name="mCopySurface3DHelpID" Link="/Content/Survey/Manage/man_hors/hor_man_3d.htm" />
    <Map Name="mCopySurfaceFaultsHelpID" Link="/Content/Survey/Manage/man_flts.htm" />
    <Map Name="mCopySurfaceStickSetsHelpID" Link="/Content/Survey/Manage/man_fss.htm" />
    <Map Name="mCreate2DGridHelpID" Link="/Content/proc/create_seis_output/extr_2d_fm_3d.htm" />
    <Map Name="mDeltaResampleHelpID" Link="/Content/app_a/del_resamp.htm" />
    <Map Name="mDirLightDlgHelpID" Link="/Content/get_started/tbars/dir_light.htm" />
    <Map Name="mDZTImporterHelpID" Link="/Content/Survey/Import/imp_seis/gpr_dtz.htm" />
    <Map Name="mEditProbDenFuncHelpID" Link="/Content/Survey/Manage/man_pdf.htm" />
    <Map Name="mEnergyAttribHelpID" Link="/Content/app_a/energy.htm" />
    <Map Name="mEventAttribHelpID" Link="/Content/app_a/event.htm" />
    <Map Name="mExportFaultHelpID" Link="/Content/Survey/Export/exp_flts.htm" />
    <Map Name="mExportFaultStickHelpID" Link="/Content/Survey/Export/exp_fss.htm" />
    <Map Name="mExportHorizonHelpID" Link="/Content/Survey/Export/exp_hors/exp_hors.htm" />
    <Map Name="mExpPickSetHelpID" Link="/Content/Survey/Export/exp_pksts_plygns.htm" />
    <Map Name="mExpRokDocPDFHelpID" Link="/Content/Survey/Export/exp_pdfs.htm" />
    <Map Name="mFaultsManageHelpID" Link="/Content/Survey/Manage/man_flts.htm" />
    <Map Name="mFaultStickSetsManageHelpID" Link="/Content/Survey/Manage/man_fss.htm" />
    <Map Name="mFingerPrintAttribHelpID" Link="/Content/app_a/fingerprint.htm" />
    <Map Name="mFreqFilterAttribHelpID" Link="/Content/app_a/freq_fltr.htm" />
    <Map Name="mFrequencyAttribHelpID" Link="/Content/app_a/freq.htm" />
    <Map Name="mGapDeconHelpID" Link="/Content/app_a/gapdecon.htm" />
    <Map Name="mGenRanLinesByContourHelpID" Link="/Content/od_trees_elements/rdm_lin/create_al_cntr.htm" />
    <Map Name="mGenRanLinesFromPolygonHelpID" Link="/Content/od_trees_elements/rdm_lin/create_fm_plygns.htm" />
    <Map Name="mGenRanLinesByShiftHelpID" Link="/Content/od_trees_elements/rdm_lin/create_fm_exist.htm" />
    <Map Name="mGetFileForAttrSetHelpID" Link="/Content/anal/atts/imp_att_set_from.htm" />
    <Map Name="mGMTMainWinHelpID" Link="/Content/proc/gmt/gmt.htm" />
    <Map Name="mLooknFeelSettingsHelpID" Link="/Content/utils/settings/look_feel.htm" />
    <Map Name="mShortcutsDlgHelpID" Link="/Content/utils/settings/kybd_shrtcts.htm" />
    <Map Name="mSettingsHelpID" Link="/Content/utils/settings/pers_setts.htm" />
    <Map Name="mSurveySettingsHelpID" Link="/Content/utils/settings/surv_defs.htm" />
    <Map Name="mBatchProgLaunchHelpID" Link="/Content/utils/tools/btch_progs.htm" />
    <Map Name="mConvertPosHelpID" Link="/Content/utils/tools/pos_conv.htm" />
    <Map Name="mmcmddriverimpsHelpID" Link="/Content/utils/tools/cmd_drvr.htm" />
    <Map Name="mSurveyHelpID" Link="/Content/Survey/sel_setup_surv/surv_sel_win.htm" />
    <Map Name="mSurveyInfoEditorHelpID" Link="/Content/Survey/sel_setup_surv/ed_surv_win.htm" />
    <Map Name="mSurveyexportButPushedHelpID" Link="/Content/Survey/sel_setup_surv/surv_sel_win.htm" />
    <Map Name="mLatLong2CoordDlgHelpID" Link="/Content/Survey/sel_setup_surv/surv_sel_win.htm" />
    <Map Name="mIOObjSelDlgHelpID" Link="/Content/get_started/gen_sel_win.htm" />
    <Map Name="mODMainAutoSessionDlgHelpID" Link="/Content/Survey/sess.htm" />
    <Map Name="mColTabImportHelpID" Link="/Content/Survey/Import/imp_coltabs.htm" />
    <Map Name="mImpPVDSHelpID" Link="/Content/Survey/Import/imp_xplot_data.htm" />
    <Map Name="mImportFaultHelpID" Link="/Content/Survey/Import/imp_flts/imp_flts_ascii_3d.htm" />
    <Map Name="mImportFaultStick3DHelpID" Link="/Content/Survey/Import/imp_fss/imp_fss_ascii_3d.htm" />
    <Map Name="mImportFaultStick2DHelpID" Link="/Content/Survey/Import/imp_fss/imp_fss_ascii_2d.htm" />
    <Map Name="mImportHorizon2DHelpID" Link="/Content/Survey/Import/imp_hors/geom_2d.htm" />
    <Map Name="mImportHorizonHelpID" Link="/Content/Survey/Import/imp_hors/geom_3d.htm" />
    <Map Name="mImportHorAttribHelpID" Link="/Content/Survey/Import/imp_hors/attrs_3d.htm" />
    <Map Name="mPreStackImportMuteHelpID" Link="/Content/Survey/Import/imp_mute_func.htm" />
    <Map Name="mImpPickSetHelpID" Link="/Content/Survey/Import/imp_pksts_plygns.htm" />
    <Map Name="mImpRokDocPDFHelpID" Link="/Content/Survey/Import/imp_pdfs.htm" />
    <Map Name="mSEGYDefDlgHelpID" Link="/Content/Survey/Import/imp_seis/segy/segy_imp_prep.htm" />
    <Map Name="mSeisIOSimpleImpHelpID" Link="/Content/Survey/Import/imp_seis/simp_file.htm" />
    <Map Name="mSeisImpCBVSHelpID" Link="/Content/Survey/Import/imp_seis/imp_cbvs.htm" />
    <Map Name="mSeisImpCBVSFromOtherSurveyDlgHelpID" Link="/Content/Survey/Import/imp_seis/imp_cbvs.htm" />
    <Map Name="mImportVelFuncHelpID" Link="/Content/Survey/Import/imp_vel_funcs.htm" />
    <Map Name="mSeisWvltImpHelpID" Link="/Content/Survey/Import/imp_wvlts.htm" />
    <Map Name="mWellImportAscHelpID" Link="/Content/Survey/Import/imp_wlls/trk.htm" />
    <Map Name="mImportLogsHelpID" Link="/Content/Survey/Import/imp_wlls/logs.htm" />
    <Map Name="mWellManHelpID" Link="/Content/Survey/Manage/man_wlls/man_wlls.htm" />
    <Map Name="mWellImpSegyVspHelpID" Link="/Content/Survey/Import/imp_wlls/imp_0_offset.htm" />
    <Map Name="mSimpleMultiWellCreateHelpID" Link="/Content/Survey/Import/imp_wlls/simp_mlti_wll.htm" />
    <Map Name="mPreStackExportMuteHelpID" Link="/Content/Survey/Export/exp_mute_func.htm" />
    <Map Name="mSEGYExpHelpID" Link="/Content/Survey/Export/exp_seis/exp_segy.htm" />
    <Map Name="mSeisIOSimpleExpHelpID" Link="/Content/Survey/Export/exp_seis/exp_3d_simp_file.htm" />
    <Map Name="mColorTableManHelpID" Link="/Content/Survey/Manage/man_coltabs.htm" />
    <Map Name="mDataPointSetManHelpID" Link="/Content/Survey/Manage/man_xplot_data.htm" />
    <Map Name="m2DGeomManageDlgHelpID" Link="/Content/Survey/Manage/man_geom_2d.htm" />
    <Map Name="mSurfaceManHelpID" Link="/Content/Survey/Manage/man_hors/hor_man_3d.htm" />
    <Map Name="mSurface2DManHelpID" Link="/Content/Survey/Manage/man_hors/hor_man_2d.htm" />
    <Map Name="mManPROPSHelpID" Link="/Content/Survey/Manage/man_layer_props.htm" />
    <Map Name="mPickSetManHelpID" Link="/Content/Survey/Manage/man_pkst_plygn.htm" />
    <Map Name="mProbDenFuncManHelpID" Link="/Content/Survey/Manage/man_pdf.htm" />
    <Map Name="mSeisFileMan2DHelpID" Link="/Content/Survey/Manage/man_seis/man_2d_seis.htm" />
    <Map Name="mSeisFileMan3DHelpID" Link="/Content/Survey/Manage/man_seis/man_3d_seis.htm" />
    <Map Name="mSeisPrestackMan2DHelpID" Link="/Content/Survey/Manage/man_seis/mrg_2d_lines.htm" />
    <Map Name="mSeisPrestackMan3DHelpID" Link="/Content/Survey/Manage/man_seis_prstk/man_3d_prstk.htm" />
    <Map Name="mStratTreeWinHelpID" Link="/Content/Survey/Manage/man_strat/man_strat.htm" />
    <Map Name="mSeisWvltManHelpID" Link="/Content/Survey/Manage/man_wvlts/man_wvlts.htm" />
    <Map Name="mSeisPreLoadMgrHelpID" Link="/Content/Survey/preload/preload_seis.htm" />
    <Map Name="mAttribDescSetEdHelpID" Link="/Content/anal/atts/att_set_win.htm" />
    <Map Name="mChainHelpID" Link="/Content/anal/vol_build_setup/vol_build_setup.htm" />
    <Map Name="mWellAttribCrossPlotHelpID" Link="/Content/anal/xplot/wll_based_dat_extr.htm" />
    <Map Name="mWellLogToolWinMgrHelpID" Link="/Content/anal/wells/wll_log_tools.htm" />
    <Map Name="mWellTiMgrDlemgHelpID" Link="/Content/anal/wells/wll_tie_sel_win.htm" />
    <Map Name="mWellLogCalcRockPhysHelpID" Link="/Content/Survey/Manage/man_wlls/rok_phys_lib.htm" />
    <Map Name="mSingleLayerGeneratorEdHelpID" Link="/Content/anal/layer_mod/layer_mod.htm" />
    <Map Name="mAttrVolOutHelpID" Link="/Content/proc/create_seis_output/create_seis_output.htm" />
    <Map Name="mAttrTrcSelOutSliceHelpID" Link="/Content/proc/create_seis_output/along_hors.htm" />
    <Map Name="mAttrTrcSelOutBetweenHelpID" Link="/Content/proc/create_seis_output/btwn_hors.htm" />
    <Map Name="mSeis2DExtractFrom3DHelpID" Link="/Content/proc/create_seis_output/extr_2d_fm_3d.htm" />
    <Map Name="mSeis2DTo3DHelpID" Link="/Content/proc/create_seis_output/create_3d_fm_2d.htm" />
    <Map Name="mAngleMuteComputerHelpID" Link="/Content/proc/create_seis_output/ang_mut_func.htm" />
    <Map Name="mAngleCompAdvParsDlgHelpID" Link="/Content/proc/create_seis_output/ang_mut.htm" />
    <Map Name="mSeisBayesPDFInpHelpID" Link="/Content/proc/create_seis_output/bayes_clss.htm" />
    <Map Name="mMultiWellCreateLogCubeDlg" Link="/Content/proc/create_seis_output/create_fm_wll_logs.htm" />
    <Map Name="mPreStackBatchProcSetupHelpID" Link="/Content/proc/create_seis_output/prstk_proc.htm" />
    <Map Name="mResortSEGYDlg" Link="/Content/proc/create_seis_output/seg_scan_resort.htm" />
    <Map Name="mVelBatchVolumeConversionHelpID" Link="/Content/proc/create_seis_output/vel_conv.htm" />
    <Map Name="mVolProcBatchSetupHelpID" Link="/Content/proc/create_seis_output/vol_build_output.htm" />
    <Map Name="mAttrSurfaceOutHelpID" Link="/Content/proc/create_hor_output/create_hor_output.htm" />
    <Map Name="mODApplMgraddTimeDepthSceneHelpID" Link="/Content/Scenes/t_d_conv_scenes.htm" />
    <Map Name="mScenePropertyDlgHelpID" Link="/Content/od_trees_elements/scene.htm" />
    <Map Name="mStereoDlgHelpID" Link="/Content/View/stereo_view.htm" />
    <Map Name="mStratAmpCalcHelpID" Link="/Content/proc/create_hor_output/strat_ampl.htm" />
    <Map Name="mIsopachMakerHelpID" Link="/Content/proc/create_hor_output/isopach.htm" />
    <Map Name="mHorizonMergeDlgHelpID" Link="/Content/Survey/Manage/man_hors/hor_man_3d.htm" />
    <Map Name="mHorizonRelationsDlgHelpID" Link="/Content/Survey/Manage/man_hors/hor_man_3d.htm" />
    <Map Name="mSEGYFileManipHelpID" Link="/Content/Survey/Import/imp_seis/segy/segy_imp_prep.htm" />
    <Map Name="mSEGYBinHdrEdDlgHelpID" Link="/Content/Survey/Import/imp_seis/segy/segy_imp_prep.htm" />
    <Map Name="mSEGYFileManipHdrCalcEdHelpID" Link="/Content/Survey/Import/imp_seis/segy/segy_imp_prep.htm" />
    <Map Name="mSetFontsHelpID" Link="/Content/utils/settings/look_feel.htm" />
    <Map Name="mPluginManHelpID" Link="/Content/utils/install/plugins.htm" />
    <Map Name="mSurvTopBotImageDlgHelpID" Link="/Content/od_trees_elements/scene.htm" />
    <Map Name="mAttrSelDlgNo_NNHelpID" Link="/Content/od_trees_elements/inl_crl_zslice.htm" />
    <Map Name="mMultiMapperRangeEditWinHelpID" Link="/Content/od_trees_elements/inl_crl_zslice.htm" />
    <Map Name="mSliceSelHelpID" Link="/Content/od_trees_elements/inl_crl_zslice.htm" />
    <Map Name="mGridLinesDlgHelpID" Link="/Content/od_trees_elements/inl_crl_zslice.htm" />
    <Map Name="mPropertiesDlgHelpID" Link="/Content/od_trees_elements/inl_crl_zslice.htm" />
    <Map Name="mViewer3DPositionsDlgHelpID" Link="/Content/od_trees_elements/prsk_3d_view.htm" />
    <Map Name="mViewer2DPosDlgHelpID" Link="/Content/get_started/2d_view.htm" />
    <Map Name="mViewer2DMainWinHelpID" Link="/Content/get_started/2d_view.htm" />
    <Map Name="mPrintSceneDlgHelpID" Link="/Content/get_started/tbars/snapshots.htm" />
    <Map Name="mFlatViewPropDlgHelpID" Link="/Content/get_started/2d_view.htm" />
    <Map Name="mViewer2DSelDataDlgHelpID" Link="/Content/get_started/prstk_2d_view.htm" />
    <Map Name="mPreStackProcSelHelpID" Link="/Content/proc/create_seis_output/prstk_proc.htm" />
    <Map Name="mImportVelFuncParsHelpID" Link="/Content/Survey/Import/imp_vel_funcs.htm" />
    <Map Name="mPreStackImportMuteParsHelpID" Link="/Content/Survey/Import/imp_mute_func.htm" />
    <Map Name="mSeisBayesNormHelpID" Link="/Content/proc/create_seis_output/bayes_clss.htm" />
    <Map Name="mSeisBayesSeisInpHelpID" Link="/Content/proc/create_seis_output/bayes_clss.htm" />
    <Map Name="mSeisBayesOutHelpID" Link="/Content/proc/create_seis_output/bayes_clss.htm" />
    <Map Name="mAngleMuteHelpID" Link="/Content/proc/create_seis_output/ang_mut_func.htm" />
    <Map Name="mPositionAttribHelpID" Link="/Content/app_a/pos.htm" />
    <Map Name="mPreStackMergeDlgHelpID" Link="/Content/Survey/Manage/man_seis_prstk/man_3d_prstk.htm" />
    <Map Name="mPreStackCopyDlgHelpID" Link="/Content/Survey/Manage/man_seis_prstk/man_3d_prstk.htm" />
    <Map Name="mSeisWvltManCrWvltHelpID" Link="/Content/Survey/Manage/man_wvlts/gen_synth_wvlts.htm" />
    <Map Name="mSeisWvltMergeHelpID" Link="/Content/Survey/Manage/man_wvlts/mrg_synth_wvlts.htm" />
    <Map Name="mSeisWvltSliderDlgHelpID" Link="/Content/Survey/Manage/man_wvlts/rot_phase.htm" />
    <Map Name="mSeisWvltTaperDlgHelpID" Link="/Content/Survey/Manage/man_wvlts/taper_wvlt.htm" />
    <Map Name="mWaveletDispPropDlgHelpID" Link="/Content/Survey/Manage/man_wvlts/man_wvlts.htm" />
    <Map Name="mSeisWvltMangetFromOtherSurveyHelpID" Link="/Content/Survey/Manage/man_wvlts/man_wvlts.htm" />
    <Map Name="mGoogleExportSurveyHelpID" Link="/Content/Survey/sel_setup_surv/surv_sel_win.htm" />
    <Map Name="mPluginSelHelpID" Link="/Content/utils/install/plugins.htm" />
    <Map Name="mSliceScrollHelpID" Link="/Content/od_trees_elements/inl_crl_zslice.htm" />
    <Map Name="mSnapshotDlgHelpID" Link="/Content/get_started/tbars/snapshots.htm" />
    <Map Name="mAutoRangeClipDlgHelpID" Link="/Content/Survey/Manage/man_coltabs.htm" />
    <Map Name="mColTabMarkerDlgHelpID" Link="/Content/get_started/col_tabs.htm" />
    <Map Name="mInstantaneousAttribHelpID" Link="/Content/app_a/inst.htm" />
    <Map Name="mMathAttribHelpID" Link="/Content/app_a/maths.htm" />
    <Map Name="mReferenceAttribHelpID" Link="/Content/app_a/ref.htm" />
    <Map Name="mScalingAttribHelpID" Link="/Content/app_a/scaling.htm" />
    <Map Name="mShiftAttribHelpID" Link="/Content/app_a/ref_shft.htm" />
    <Map Name="mSimilarityAttribHelpID" Link="/Content/app_a/sim.htm" />
    <Map Name="mSpecDecompAttribHelpID" Link="/Content/app_a/spec_decomp.htm" />
    <Map Name="mVolumeStatisticsAttribHelpID" Link="/Content/app_a/vol_stats.htm" />
    <Map Name="mPreStackAttribHelpID" Link="/Content/app_a/prestack.htm" />
    <Map Name="mWellLogAttribHelpID" Link="/Content/app_a/log.htm" />
    <Map Name="mHorizonAttribHelpID" Link="/Content/app_a/hor.htm" />
    <Map Name="mMatchDeltaHelpID" Link="/Content/app_a/match_delta.htm" />
    <Map Name="mTextureAttribHelpID" Link="/Content/app_a/text_dir.htm" />
    <Map Name="mSampleValueAttribHelpID" Link="/Content/app_a/samp_val.htm" />
    <Map Name="mConvolveAttribHelpID" Link="/Content/app_a/convolve.htm" />
    <Map Name="mMultiSurfaceReadDlgHelpID" Link="/Content/od_trees_elements/hor/hor.htm" />
    <Map Name="mWaveletExtractionHelpID" Link="/Content/Survey/Manage/man_wvlts/stat_wvlt_extr.htm" />
    <Map Name="mRayTrcParamsDlgHelpID" Link="/Content/anal/layer_mod/ray_trac.htm" />
    <Map Name="mMadagascarMainHelpID" Link="/Content/proc/madagascar/madagascar.htm" />
    <Map Name="mMadIOSelDlgHelpID" Link="/Content/proc/madagascar/proc_inp.htm" />
    <Map Name="mSeisWvltImpParsHelpID" Link="/Content/Survey/Import/imp_wvlts.htm" />
    <Map Name="mScenePropertyDlgLineSurfSepHelpID" Link="/Content/od_trees_elements/scene.htm" />
    <Map Name="mMeasureDlgHelpID" Link="/Content/get_started/tbars/grph_tbar.htm" />
    <Map Name="mWindowGrabDlgWindowHelpID" Link="/Content/get_started/tbars/snapshots.htm" />
    <Map Name="mWindowGrabDlgDesktopHelpID" Link="/Content/get_started/tbars/snapshots.htm" />
    <Map Name="mAttribDescSetEddefaultSetHelpID" Link="/Content/anal/atts/def_att_set.htm" />
    <Map Name="mAttribDescSetEdimportSetHelpID" Link="/Content/anal/atts/imp_att_set_from.htm" />
    <Map Name="m2DDefSurvInfoDlgHelpID" Link="/Content/how_to/quickstart_proj/surv_rang.htm" />
    <Map Name="mSeisDump2DGeomHelpID" Link="/Content/Survey/Manage/man_seis/dump_2d_geom.htm" />
    <Map Name="mSeisCopyLineSetHelpID" Link="/Content/Survey/Manage/man_seis/copy_dataset.htm" />
    <Map Name="mSeisBrowserHelpID" Link="/Content/Survey/Manage/man_seis/brws_ed_cube_locs.htm" />
    <Map Name="mSeis2DFileManMergeDlgHelpID" Link="/Content/Survey/Manage/man_seis/mrg_2d_lines.htm" />
    <Map Name="mGoogleExport2DSeisHelpID" Link="/Content/Survey/Manage/man_seis/exp_2d_geom_g_earth.htm" />
    <Map Name="mSeis2DManHelpID" Link="/Content/Survey/Manage/man_seis/man_2d_seis_lines.htm" />
    <Map Name="mMergeSeisHelpID" Link="/Content/Survey/Manage/man_seis/mrg_files.htm" />
    <Map Name="mPosProvSelHelpID" Link="/Content/Survey/Manage/man_seis/mrg_files.htm" />
    <Map Name="mHorInterFillerHelpID" Link="/Content/anal/vol_build_setup/hor_based_pntr.htm" />
    <Map Name="mVoxelConnectivityFilterHelpID" Link="/Content/anal/vol_build_setup/vox_con_fltr.htm" />
    <Map Name="mVelocityGridderHelpID" Link="/Content/anal/vol_build_setup/vel_grdr.htm" />
    <Map Name="mVolumeReaderHelpID" Link="/Content/anal/vol_build_setup/inp_vol.htm" />
    <Map Name="mLateralSmootherHelpID" Link="/Content/anal/vol_build_setup/lat_smthr.htm" />
    <Map Name="mVolumeSmootherHelpID" Link="/Content/anal/vol_build_setup/smthr.htm" />
    <Map Name="mHor2DFrom3DDlgHelpID" Link="/Content/od_trees_elements/2d_hor/2d_hor.htm" />
    <Map Name="mHorizonShiftDialogHelpID" Link="/Content/od_trees_elements/hor/shft.htm" />
    <Map Name="mTrackingSetupGroupHelpID" Link="/Content/how_to/int_hors/3d_hors.htm" />
    <Map Name="mWell2RandomLineDlgHelpID" Link="/Content/od_trees_elements/rdm_lin/create_fm_wlls.htm" />
    <Map Name="mODEditAttribColorDlgHelpID" Link="/Content/od_trees_elements/2d_seis.htm" />
    <Map Name="mAttrSrchProcFilesHelpID" Link="/Content/anal/atts/imp_att_set_from.htm" />
    <Map Name="mArrowDialogHelpID" Link="/Content/od_trees_elements/annot.htm" />
    <Map Name="mMergePickSetsHelpID" Link="/Content/Survey/Manage/man_pkst_plygn.htm" />
    <Map Name="mFetchPicksHelpID" Link="/Content/od_trees_elements/pkst_plygn/man_empty_pksts.htm" />
    <Map Name="mCalcPoly2HorVolHelpID" Link="/Content/od_trees_elements/pkst_plygn/popup_men.htm" />
    <Map Name="mGoogleExportPolygonHelpID" Link="/Content/od_trees_elements/pkst_plygn/popup_men.htm" />
    <Map Name="mContourParsDlgHelpID" Link="/Content/od_trees_elements/hor/disp_conts.htm" />
    <Map Name="mAddFunctionHelpID" Link="/Content/anal/vol_build_setup/vel_grdr.htm" />
    <Map Name="mProbGenFuncGenHelpID" Link="/Content/Survey/Manage/man_pdf.htm" />
    <Map Name="mCreateAttribLogDlgHelpID" Link="/Content/od_trees_elements/wlls.htm" />
    <Map Name="mCreateLogCubeDlgHelpID" Link="/Content/od_trees_elements/wlls.htm" />
    <Map Name="mExportLogsHelpID" Link="/Content/Survey/Manage/man_wlls/log_exp.htm" />
    <Map Name="mWellLogCalcHelpID" Link="/Content/Survey/Manage/man_wlls/log_create.htm" />
    <Map Name="mGoogleExportWellsHelpID" Link="/Content/Survey/Manage/man_wlls/exp_wll_pos_g_earth.htm" />
    <Map Name="HorizonModifyDlgHelpID" Link="/Content/Survey/Manage/man_hors/hor_man_3d.htm" />
    <Map Name="mAttrInpDlgHelpID" Link="/Content/anal/atts/def_att_set.htm" />
    <Map Name="mAutoAttrSelDlgHelpID" Link="/Content/anal/atts/auto_load_att_set.htm" />
    <Map Name="mCopySurveySIPHelpID" Link="/Content/Survey/sel_setup_surv/new_surv_win.htm" />
    <Map Name="mCreateDPSPDFHelpID" Link="/Content/anal/xplot/xplot_pdf.htm" />
    <Map Name="mD2TModelDlgHelpID" Link="/Content/Survey/Manage/man_wlls/chksht_td_mods.htm" />
    <Map Name="mD2TModelGroupHelpID" Link="/Content/Survey/Import/imp_wlls/trk.htm" />
    <Map Name="mD2TModelReadDlgHelpID" Link="/Content/Survey/Manage/man_wlls/chksht_td_mods.htm" />
    <Map Name="mDataPointSetCrossPlotterPropDlgHelpID" Link="/Content/anal/xplot/xplot_win.htm" />
    <Map Name="mDataPointSetHelpID" Link="/Content/anal/xplot/xplot_tab.htm" />
    <Map Name="mDataPointSetMergerHelpID" Link="/Content/Survey/Manage/man_xplot_data.htm" />
    <Map Name="mdataPointSetSaveHelpID" Link="/Content/anal/xplot/xplot_tab.htm" />
    <Map Name="mDipFilterAttribHelpID" Link="/Content/app_a/vel_fan_fltr.htm" />
    <Map Name="mDPSOverlayPropDlgHelpID" Link="/Content/anal/xplot/overlay_from_3rd_att.htm" />
    <Map Name="mDPSSelectednessDlgHelpID" Link="/Content/anal/xplot/xplot_win.htm" />
    <Map Name="mEvaluateDlgHelpID" Link="/Content/anal/atts/att_set_tbar.htm" />
    <Map Name="mGeom2DImpDlgHelpID" Link="/Content/Survey/Manage/man_geom_2d.htm" />
    <Map Name="mGoogleExportRandomLineHelpID" Link="/Content/od_trees_elements/pkst_plygn/popup_men.htm" />
    <Map Name="mHor3DFrom2DDlgHelpID" Link="/Content/od_trees_elements/2d_hor/wflows.htm" />
    <Map Name="mImplBodyCalDlgHelpID" Link="/Content/Survey/Manage/man_bods/est_bod_vol.htm" />
    <Map Name="mImplicitBodyValueSwitchDlgHelpID" Link="/Content/Survey/Manage/man_bods/swtch_bod_vals.htm" />
    <Map Name="mManageLineGeomDlgHelpID" Link="/Content/Survey/Manage/man_seis/man_2d_geom.htm" />
    <Map Name="mMarkerDlgHelpID" Link="/Content/Survey/Manage/man_wlls/man_mrkrs.htm" />
    <Map Name="mNewWellTrackDlgHelpID" Link="/Content/od_trees_elements/wlls.htm" />
    <Map Name="mODRandomLineTreeItemHelpID" Link="/Content/od_trees_elements/rdm_lin/create_fm_tabs.htm" />
    <Map Name="mODSceneMgrsetKeyBindingsHelpID" Link="/Content/utils/settings/mouse_cntrls.htm" />
    <Map Name="mPreStackAGCHelpID" Link="/Content/proc/create_seis_output/auto_gain_cntrl.htm" />
    <Map Name="mPreStackEventExportHelpID" Link="/Content/Survey/Export/exp_seis/exp_segy_prstk.htm" />
    <Map Name="mPreStackEventImportHelpID" Link="/Content/Survey/Import/imp_seis/simp_file.htm" />
    <Map Name="mPreStackMuteHelpID" Link="/Content/proc/create_seis_output/mute.htm" />
    <Map Name="mPreStackVerticalStackHelpID" Link="/Content/proc/create_seis_output/super_gath.htm" />
    <Map Name="mProcSettingsHelpID" Link="/Content/utils/settings/look_feel.htm" />
    <Map Name="mReadMarkerFileHelpID" Link="/Content/Survey/Manage/man_wlls/man_mrkrs.htm" />
    <Map Name="mSeisMMProcHelpID" Link="/Content/proc/btch_proc/mm_btch_proc_win.htm" />
    <Map Name="mSeisMultiCubePSHelpID" Link="/Content/proc/create_seis_output/mlti_cube_dat_store.htm" />
    <Map Name="mSeisRandTo2DLineDlgHelpID" Link="/Content/od_trees_elements/rdm_lin/rdm_lin.htm" />
    <Map Name="mSelColorDlgHelpID" Link="/Content/anal/xplot/wll_based_col_cod.htm" />
    <Map Name="mSelectionSettDlgHelpID" Link="/Content/anal/xplot/xplot_win.htm" />
    <Map Name="mSetDataDirHelpID" Link="/Content/Survey/sel_setup_surv/surv_sel_win.htm" />
    <Map Name="mSnapToEventHelpID" Link="/Content/od_trees_elements/hor/snapto_event.htm" />
    <Map Name="mStoreAuxDataHelpID" Link="/Content/od_trees_elements/hor/add_att.htm" />
    <Map Name="mTrcPositionDlgHelpID" Link="/Content/app_a/spec_decomp.htm" />
    <Map Name="mWellDispPropDlgHelpID" Link="/Content/od_trees_elements/wlls.htm" />
    <Map Name="mWellImportAscDataSelHelpID" Link="/Content/Survey/Import/imp_wlls/trk.htm" />
    <Map Name="mWellImpPptDlgHelpID" Link="/Content/Survey/Import/imp_wlls/trk.htm" />
    <Map Name="mSEGYExamineHelpID" Link="/Content/Survey/Import/imp_seis/segy/segy_exam.htm" />
    <Map Name="mSEGYReadDlgHelpID" Link="/Content/Survey/Import/imp_seis/segy/segy_imp.htm" />
    <Map Name="mSEGYReadPreScannerHelpID" Link="/Content/Survey/Import/imp_seis/segy/segy_imp_prep.htm" />
    <Map Name="mSEGYReadRev1QuestionHelpID" Link="/Content/Survey/Import/imp_seis/segy/segy_rev.htm" />
    <Map Name="mPSViewerSettingDlgHelpID" Link="/Content/od_trees_elements/prsk_3d_view.htm" />
    <Map Name="mODApplMgrDispatchersetAutoUpdatePolHelpID" Link="/Content/utils/install/auto_updt_pol.htm" />
    <Map Name="mPosFilterSetSelHelpID" Link="/Content/anal/xplot/loc_filters.htm" />
    <Map Name="mChangeSurfaceDlgHelpID" Link="/Content/od_trees_elements/hor/fltr.htm" />
    <Map Name="mSEGYExpMoreHelpID" Link="/Content/Survey/Export/exp_seis/exp_segy_2d.htm" />
    <Map Name="mSEGYExpTxtHeaderDlgHelpID" Link="/Content/Survey/Export/exp_seis/exp_segy_3d.htm" />
    <Map Name="mSEGYImpSimilarDlgHelpID" Link="/Content/Survey/Import/imp_seis/segy/segy_imp.htm" />
    <Map Name="mFPAdvancedDlgHelpID" Link="/Content/app_a/fingerprint.htm" />
    <Map Name="mFaultStickTransferDlgHelpID" Link="/Content/od_trees_elements/fss_fault.htm" />
    <Map Name="mFlattenedCubeHelpID" Link="/Content/od_trees_elements/hor/flatten.htm" />
    <Map Name="mHorAttr2GeomHelpID" Link="/Content/od_trees_elements/hor/set_z_val.htm" />
    <Map Name="mHorGeom2AttrHelpID" Link="/Content/od_trees_elements/hor/store_z_att.htm" />
    <Map Name="mInverseDistanceArray2DInterpolHelpID" Link="/Content/od_trees_elements/hor/grid.htm" />
    <Map Name="mTableImpDataSel2DSurfacesHelpID" Link="/Content/Survey/Import/imp_hors/geom_2d.htm" />
    <Map Name="mTableImpDataSel3DSurfacesHelpID" Link="/Content/Survey/Import/imp_hors/geom_3d.htm" />
    <Map Name="mTableImpDataSelFaultsHelpID" Link="/Content/Survey/Import/imp_flts/imp_flts.htm" />
    <Map Name="mTableImpDataSelFaultStickSet3DHelpID" Link="/Content/Survey/Import/imp_flts/imp_flts_ascii_3d.htm" />
    <Map Name="mTableImpDataSelFaultStickSet2DHelpID" Link="/Content/Survey/Import/imp_flts/imp_flts_ascii_3d.htm" />
    <Map Name="mArr2DFilterParsDlgHelpID" Link="/Content/od_trees_elements/hor/fltr.htm" />
    <Map Name="mEditFunctionHelpID" Link="/Content/anal/vol_build_setup/vel_grdr.htm" />
    <Map Name="mEditPropRefHelpID" Link="/Content/Survey/Manage/man_layer_props.htm" />
    <Map Name="mElasticPropSelDlgHelpID" Link="/Content/app_e/app_e.htm#Elastic_Model" />
    <Map Name="mExpSelectionAreaHelpID" Link="/Content/anal/xplot/xplot_win.htm" />
    <Map Name="mFlatViewStdControlHelpID" Link="/Content/get_started/2d_view.htm" />
    <Map Name="mLaySeqAttribEdHelpID" Link="/Content/anal/layer_mod/xplot.htm" />
    <Map Name="mMathPropEdDlgHelpID" Link="/Content/Survey/Manage/man_layer_props.htm" />
    <Map Name="mMultOutSelHelpID" Link="/Content/proc/create_seis_output/mlti_cube_dat_store.htm" />
    <Map Name="mRandomLinePolyLineDlgHelpID" Link="/Content/od_trees_elements/rdm_lin/int_mod.htm" />
    <Map Name="mReadSelGrpHelpID" Link="/Content/anal/xplot/xplot_win.htm" />
    <Map Name="mRockPhysFormHelpID" Link="/Content/Survey/Manage/man_layer_props.htm" />
    <Map Name="mSEGYExpdoWorkHelpID" Link="/Content/Survey/Export/exp_seis/exp_segy_3d.htm" />
    <Map Name="mSeis2DMultiLineSelDlgHelpID" Link="/Content/proc/create_seis_output/2d_create_output.htm" />
    <Map Name="mSeisImpCBVSCopyHelpID" Link="/Content/Survey/Manage/man_seis/copy_cube.htm" />
    <Map Name="mSeisPartServerselect2DLinesHelpID" Link="/Content/od_trees_elements/2d_seis.htm" />
    <Map Name="mSeisPreLoadMgrSel2DHelpID" Link="/Content/Survey/preload/preload_seis.htm" />
    <Map Name="mSelectPropRefsHelpID" Link="/Content/anal/layer_mod/layer_desc.htm" />
    <Map Name="mSetPickDirsHelpID" Link="/Content/od_trees_elements/pkst_plygn/popup_men.htm" />
    <Map Name="mSimpleMultiWellCreateReadDataHelpID" Link="/Content/Survey/Manage/man_wlls/simp_mlti_wll.htm" />
    <Map Name="mStartSynthOutSelHelpID" Link="/Content/anal/layer_mod/exp_synth_dataset.htm" />
    <Map Name="mSingleAttribEdHelpID" Link="/Content/anal/layer_mod/xplot.htm" />
    <Map Name="mStratContentsDlgHelpID" Link="/Content/Survey/Manage/man_strat/man_cont.htm" />
    <Map Name="mStratEditLayerHelpID" Link="/Content/anal/layer_mod/layer_props.htm" />
    <Map Name="mStratLayerModelcheckUnscaledWaveletHelpID" Link="/Content/anal/layer_mod/xplot.htm" />
    <Map Name="mStratLevelDlgHelpID" Link="/Content/Survey/Manage/man_strat/man_strat.htm" />
    <Map Name="mStratLinkLvlUnitDlgHelpID" Link="/Content/Survey/Manage/man_strat/man_strat.htm" />
    <Map Name="mStratLithoDlgHelpID" Link="/Content/Survey/Manage/man_strat/man_lith.htm" />
    <Map Name="mStratSimpleLayerModDispHelpID" Link="/Content/anal/layer_mod/rem_layer.htm" />
    <Map Name="mStratSynthCrossplotHelpID" Link="/Content/anal/layer_mod/xplot.htm" />
    <Map Name="mStratSynthExportHelpID" Link="/Content/anal/layer_mod/exp_synth_dataset.htm" />
    <Map Name="mStratSynthLayerModFRPPropSelectorHelpID" Link="/Content/Survey/Manage/man_strat/man_strat.htm" />
    <Map Name="mStratUnitDlgHelpID" Link="/Content/Survey/Manage/man_strat/man_strat.htm" />
    <Map Name="mSurfaceLimitedFillerHelpID" Link="/Content/anal/vol_build_setup/hor_based_pntr.htm" />
    <Map Name="mSynthToRealScaleHelpID" Link="/Content/anal/layer_mod/wvlt.htm" />
    <Map Name="mTableImpDataSelmarkersHelpID" Link="/Content/Survey/Manage/man_wlls/man_mrkrs.htm" />
    <Map Name="mTableImpDataSelpicksHelpID" Link="/Content/Survey/Import/imp_pksts_plygns.htm" />
    <Map Name="mTableImpDataSelpvdsHelpID" Link="/Content/Survey/Import/imp_xplot_data.htm" />
    <Map Name="mTableImpDataSelwellsHelpID" Link="/Content/Survey/Import/imp_wlls/simp_mlti_wll.htm" />
    <Map Name="mTrackingWizardHelpID" Link="/Content/how_to/int_hors/3d_hors.htm" />
    <Map Name="mVelocityDescDlg" Link="/Content/Scenes/t_d_conv_scenes.htm" />
    <Map Name="mViewer2DMainWindisplayAngleHelpID" Link="/Content/get_started/prstk_2d_view.htm" />
    <Map Name="mVolrenTreeItemHelpID" Link="/Content/od_trees_elements/vol.htm" />
    <Map Name="mWellTieInfoDlgHelpID" Link="/Content/anal/wells/wll_tie_disp_pan.htm" />
    <Map Name="mWellTieSaveDataDlgHelpID" Link="/Content/anal/wells/wll_tie_disp_pan.htm" />
    <Map Name="mWellTieTieWinHelpID" Link="/Content/anal/wells/wll_tie_disp_pan.htm" />
    <Map Name="mWellTrackDlgHelpID" Link="/Content/Survey/Manage/man_wlls/wll_trk_ed.htm" />
    <Map Name="mWellTrackReadDlgHelpID" Link="/Content/Survey/Manage/man_wlls/wll_trk_ed.htm" />
    <Map Name="mWriteSurfaceDlgHelpID" Link="/Content/od_trees_elements/hor/oth_opts.htm" />
    <Map Name="mHorizonSettingsHelpID" Link="/Content/utils/settings/look_feel.htm" />
    <Map Name="mFreqTaperDlgHelpID" Link="/Content/app_a/freq.htm" />
    <Map Name="mVariogramDlgHelpID" Link="/Content/anal/xplot/xplot_tab.htm" />
    <Map Name="mVariogramDisplayHelpID" Link="/Content/anal/xplot/xplot_tab.htm" />
    <Map Name="mSessionManHelpID" Link="/Content/Survey/Manage/man_sess.htm" />
    <Map Name="mOpenCossplotHelpID" Link="/Content/anal/xplot/open_xplot.htm" />
    <Map Name="mHorizonPreLoadDlgHelpID" Link="/Content/Survey/preload/preload_hors.htm" />
    <Map Name="mBodyManHelpID" Link="/Content/Survey/Manage/man_bods/man_bods.htm" />
    <Map Name="mAttrVolOut2DHelpID" Link="/Content/proc/create_seis_output/2d_create_output.htm" />
    <Map Name="mODInstMgrHelpID" Link="/Content/utils/install/inst_man.htm" />
    <Map Name="mODInstPkgMgrHelpID" Link="/Content/utils/install/pkg_man.htm" />
    <Map Name="mODInstMgrgetPackageChoiceHelpID" Link="/Content/utils/install/inst_man.htm" />
    <Map Name="mODInstMgrcheckInstDirHelpID" Link="/Content/utils/install/offline_inst.htm" />
    <Map Name="mProxyDlgHelpID" Link="/Content/utils/install/con_setts.htm" />
    <Map Name="mHandleDLSiteFailHelpID" Link="/Content/utils/install/pkg_man.htm" />
    <Map Name="mSemblanceAttribHelpID" Link="/Content/app_a/semb.htm" />
</CatapultAliasFile>