<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="Glossary.Term8">
    <Terms>
      <Term>Closed Source</Term>
    </Terms>
    <Definition
      Link="">Software that is released in binary form only. The commercial plugins to OpendTect are released as closed source extensions. Such extensions are only permitted if OpendTect is run under a commercial (or academic) license agreement.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term19">
    <Terms>
      <Term>GPL License</Term>
    </Terms>
    <Definition
      Link="">Gnu General Public License (http://www.gnu.org/licenses/gpl.html) is an open source license under which OpendTect can be run. The license allows redistribution of (modified) source code under the same licensing conditions (copy left principle). It is not allowed to combine the open source part with closed source plugins, which is why OpendTect is also licensed under a commercial license agreement and under an Academic license agreement.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term30">
    <Terms>
      <Term>Open Source</Term>
    </Terms>
    <Definition
      Link="">Software that is released with its source code. OpendTect is released as open source product that can be extended with closed source plugins. Such extensions are only permitted if OpendTect is run under a commercial (or academic) license agreement.</Definition>
  </GlossaryEntry>
</CatapultGlossary>