<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="dGB Earth Sciences">dGB Earth Sciences</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="+31 53 4315155">+31 53 4315155</Variable>
  <Variable
    Name="VersionNumber"
    Comment=""
    EvaluatedDefinition="7.0">7.0</Variable>
  <Variable
    Name="PubYear"
    Comment=""
    EvaluatedDefinition="2024">2024</Variable>
  <Variable
    Name="DocTitle"
    Comment=""
    EvaluatedDefinition="OpendTect Administrator's Manual">OpendTect Administrator's Manual</Variable>
</CatapultVariableSet>