<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="OpendTect Workflows Documentation - Version 5.0"
    Link="/Content/copyright/OpendTect Workflows Documentation - Version 5.0.htm" />
  <TocEntry
    Title="Introduction"
    Link="/Content/intro/intro.htm">
    <TocEntry
      Title="Basic Manipulation"
      Link="/Content/intro/basic_manip.htm" />
    <TocEntry
      Title="Start New Project"
      Link="/Content/intro/start_new_proj.htm" />
    <TocEntry
      Title="Import Data"
      Link="/Content/intro/imp_data.htm">
      <TocEntry
        Title="Import Seismic"
        Link="/Content/intro/imp_seis.htm" />
      <TocEntry
        Title="Import Horizons"
        Link="/Content/intro/imp_hors.htm" />
      <TocEntry
        Title="Import Wells"
        Link="/Content/intro/imp_wlls.htm" />
      <TocEntry
        Title="Import Faults"
        Link="/Content/intro/imp_flts.htm" />
      <TocEntry
        Title="Import FaultStickSets"
        Link="/Content/intro/imp_fss.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Attributes"
    Link="/Content/attribs/attribs.htm">
    <TocEntry
      Title="Evaluate Attributes"
      Link="/Content/attribs/eval_attribs.htm" />
    <TocEntry
      Title="DipSteering - Background vs Detailed"
      Link="/Content/attribs/ds_back_vs_det.htm" />
    <TocEntry
      Title="Spectral Decomposition"
      Link="/Content/attribs/spec_decomp.htm" />
    <TocEntry
      Title="Dataset Normalization"
      Link="/Content/attribs/dataset_norm.htm" />
  </TocEntry>
  <TocEntry
    Title="Filters"
    Link="/Content/fltrs/fltrs.htm">
    <TocEntry
      Title="Dip-Steered Diffusion"
      Link="/Content/fltrs/ds_df.htm" />
    <TocEntry
      Title="Dip-Steered Median Filter"
      Link="/Content/fltrs/ds_mf.htm" />
    <TocEntry
      Title="Fault Enhancement Filter"
      Link="/Content/fltrs/fef.htm" />
    <TocEntry
      Title="Ridge Enhancement Filter"
      Link="/Content/fltrs/ref.htm" />
    <TocEntry
      Title="Spectral Blueing"
      Link="/Content/fltrs/spec_blue.htm" />
  </TocEntry>
  <TocEntry
    Title="Inversion and Rock Property Prediction"
    Link="/Content/inv_rock_prop_pred/inv_rock_prop_pred.htm">
    <TocEntry
      Title="col_inv"
      Link="/Content/inv_rock_prop_pred/col_inv.htm" />
    <TocEntry
      Title="Initial Model Building"
      Link="/Content/inv_rock_prop_pred/init_mod_bld.htm" />
    <TocEntry
      Title="MPSI Stochastic Inversion"
      Link="/Content/inv_rock_prop_pred/mpsi_stch_inv.htm">
      <TocEntry
        Title="Variogram Analysis"
        Link="/Content/inv_rock_prop_pred/var_anal.htm" />
      <TocEntry
        Title="Log Extension"
        Link="/Content/inv_rock_prop_pred/log_ext.htm" />
      <TocEntry
        Title="Data Preparation"
        Link="/Content/inv_rock_prop_pred/data_prep.htm" />
    </TocEntry>
    <TocEntry
      Title="Neural Network Rock Property Prediction"
      Link="/Content/inv_rock_prop_pred/nn_rock_prop_pred.htm" />
  </TocEntry>
  <TocEntry
    Title="Object Detection"
    Link="/Content/obj_det/obj_det.htm">
    <TocEntry
      Title="Fluid Contact Finder (formerly CCB)"
      Link="/Content/obj_det/fcf.htm" />
    <TocEntry
      Title="Chimney Cube"
      Link="/Content/obj_det/chim_cube.htm" />
    <TocEntry
      Title="Fault Cube"
      Link="/Content/obj_det/flt_cube.htm" />
    <TocEntry
      Title="Fingerprint"
      Link="/Content/obj_det/fngrprnt.htm" />
    <TocEntry
      Title="UVQ Waveform Segmentation"
      Link="/Content/obj_det/uvq.htm" />
  </TocEntry>
  <TocEntry
    Title="Horizon Cube"
    Link="/Content/hc/hc.htm">
    <TocEntry
      Title="Export All Events of a HorizonCube"
      Link="/Content/hc/exp_evnts.htm" />
  </TocEntry>
  <TocEntry
    Title="Sequence Stratigraphy"
    Link="/Content/ss/ss.htm">
    <TocEntry
      Title="Chrono-Stratigraphy"
      Link="/Content/ss/chrono_strat.htm" />
    <TocEntry
      Title="Wheeler Transformation"
      Link="/Content/ss/whlr_trans.htm" />
    <TocEntry
      Title="Stratal Slicing"
      Link="/Content/ss/strat_slice.htm" />
    <TocEntry
      Title="Systems Tract Interpretation"
      Link="/Content/ss/sys_tract_int.htm" />
  </TocEntry>
  <TocEntry
    Title="Processing"
    Link="/Content/proc/proc.htm">
    <TocEntry
      Title="Time-depth Conversion of 2D Data"
      Link="/Content/proc/2d_td_conv.htm" />
  </TocEntry>
</CatapultToc>