<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="FrontMatter"
    Link="/Content/FrontMatter.htm"
    PageType="title"
    PageNumber=" 1"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    PageNumberFormat="decimal"
    StartSection="false"
    BreakType="none"
    ChapterNumberReset="reset"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="Default.PrintOnly"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="TOC"
    Link="/Content/TOC.htm"
    PageType="first"
    PageNumber="1"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    StartSection="false"
    SectionNumberReset="reset"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    BreakType="none"
    ChapterNumberFormat="decimal"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="Introduction to OpendTect - Version 5.0"
    Link="/Content/covers/html5_frontpage.htm"
    conditions="Default.ScreenOnly" />
  <TocEntry
    Title="1. About OpendTect"
    Link="/Content/1. About OpendTect/1. About OpendTect.htm"
    BreakType="chapter"
    ChapterNumberReset="reset"
    ChapterNumberFormat="decimal"
    SectionNumberReset="reset"
    StartSection="false"
    PageNumberReset="continue"
    VolumeNumberReset="same"
    SectionNumberFormat="decimal"
    VolumeNumberFormat="decimal"
    PageNumberFormat="decimal"
    PageNumber="1">
    <TocEntry
      Title="OpendTect"
      Link="/Content/1. About OpendTect/OpendTect.htm" />
    <TocEntry
      Title="OpendTect Plugins"
      Link="/Content/1. About OpendTect/OpendTect Plugins.htm">
      <TocEntry
        Title="dGB Plugins"
        Link="/Content/1. About OpendTect/dgb_plugins.htm" />
      <TocEntry
        Title="ARK CLS Plugins"
        Link="/Content/1. About OpendTect/arkcls_plugins.htm" />
      <TocEntry
        Title="ARKeX Plugins"
        Link="/Content/1. About OpendTect/arkex_plugins.htm" />
      <TocEntry
        Title="Sitfal Plugins"
        Link="/Content/1. About OpendTect/sitfal_plugins.htm" />
      <TocEntry
        Title="Links to other Open Source Packages"
        Link="/Content/1. About OpendTect/Links to other Open Source Packages.htm" />
    </TocEntry>
    <TocEntry
      Title="Installation"
      Link="/Content/1. About OpendTect/Installation.htm" />
    <TocEntry
      Title="Licenses"
      Link="/Content/1. About OpendTect/Licenses.htm" />
  </TocEntry>
  <TocEntry
    Title="2. Documentation, Tutorials Users Community &amp; Support"
    Link="/Content/2. Documentation, Tutorials, Users Community &amp; Support/2. Documentation, Tutorials, Users Community &amp; Support.htm" />
  <TocEntry
    Title="3. Fundamentals"
    Link="/Content/3. Fundamentals/3. Fundamentals.htm">
    <TocEntry
      Title="About the F3 Demo Dataset"
      Link="/Content/3. Fundamentals/About the F3 Demo Dataset.htm" />
    <TocEntry
      Title="Tree, Scene &amp; Elements"
      Link="/Content/3. Fundamentals/Tree, Scene &amp; Elements.htm" />
    <TocEntry
      Title="View &amp; Interactive Mode"
      Link="/Content/4. Exercises with OpendTect/View &amp; Interactive Mode.htm" />
    <TocEntry
      Title="Positioning Elements"
      Link="/Content/3. Fundamentals/Positioning Elements.htm" />
  </TocEntry>
  <TocEntry
    Title="4. Exercises with OpendTect"
    Link="/Content/4. Exercises with OpendTect/4. Exercises with OpendTect.htm">
    <TocEntry
      Title="Attribute Analysis"
      Link="/Content/4. Exercises with OpendTect/Attribute Analysis.htm">
      <TocEntry
        Title="Bright Spot Detection and Visualizaton"
        Link="/Content/4. Exercises with OpendTect/Bright Spot Detection and Visualizaton.htm" />
      <TocEntry
        Title="Spectral Decomposition"
        Link="/Content/4. Exercises with OpendTect/Spectral Decomposition.htm" />
    </TocEntry>
    <TocEntry
      Title="Crossplots"
      Link="/Content/4. Exercises with OpendTect/Crossplots.htm">
      <TocEntry
        Title="Attribute vs. Attribute Crossplot"
        Link="/Content/4. Exercises with OpendTect/Attribute vs. Attribute Crossplot.htm" />
      <TocEntry
        Title="Attribute vs. Log Crossplot"
        Link="/Content/4. Exercises with OpendTect/Attribute vs. Log Crossplot.htm" />
      <TocEntry
        Title="Probability Density Functions and Bayesian Classification"
        Link="/Content/4. Exercises with OpendTect/Probability Density Functions and Bayesian Classification.htm" />
    </TocEntry>
    <TocEntry
      Title="Horizon Tracking"
      Link="/Content/4. Exercises with OpendTect/Horizon Tracking.htm">
      <TocEntry
        Title="Edit Horizon"
        Link="/Content/4. Exercises with OpendTect/Edit Horizon.htm" />
    </TocEntry>
    <TocEntry
      Title="Fault Interpretation"
      Link="/Content/4. Exercises with OpendTect/Fault Interpretation.htm" />
    <TocEntry
      Title="Velocity Gridding &amp; Time-Depth Conversion"
      Link="/Content/4. Exercises with OpendTect/Velocity Gridding &amp; Time-Depth Conversion.htm" />
  </TocEntry>
  <TocEntry
    Title="5. Dip-Steering"
    Link="/Content/5. Dip-Steering/5. Dip-Steering.htm">
    <TocEntry
      Title="Detailed vs. Background SteeringCube"
      Link="/Content/5. Dip-Steering/Detailed vs. Background SteeringCube.htm" />
    <TocEntry
      Title="Detailed SteeringCube Computation"
      Link="/Content/5. Dip-Steering/Detailed SteeringCube Computation.htm" />
    <TocEntry
      Title="Create Background Steering"
      Link="/Content/5. Dip-Steering/Create Background Steering.htm" />
    <TocEntry
      Title="Dip Attributes"
      Link="/Content/5. Dip-Steering/Dip Attributes.htm" />
    <TocEntry
      Title="Dip-Steered Attributes"
      Link="/Content/5. Dip-Steering/Dip-Steered Attributes.htm" />
    <TocEntry
      Title="Dip-Steered Median Filter (DSMF)"
      Link="/Content/5. Dip-Steering/Dip-Steered Median Filter (DSMF).htm" />
    <TocEntry
      Title="Dip-Steered Diffusion Filter (DSDF)"
      Link="/Content/5. Dip-Steering/Dip-Steered Diffusion Filter (DSDF).htm" />
    <TocEntry
      Title="Fault Enhancement Filter (FEF)"
      Link="/Content/5. Dip-Steering/Fault Enhancement Filter (FEF).htm"></TocEntry>
    <TocEntry
      Title="Attributes for Faults &amp; Fractures"
      Link="/Content/5. Dip-Steering/Attributes for Faults &amp; Fractures.htm" />
    <TocEntry
      Title="Ridge Enhancement Filter (REF)"
      Link="/Content/5. Dip-Steering/Ridge Enhancement Filter (REF).htm" />
  </TocEntry>
  <TocEntry
    Title="6. Frequency Enhancement (Seismic Spectral Blueing)"
    Link="/Content/6. Frequency Enhancement (Seismic Spectral Blueing)/6. Frequency Enhancement (Seismic Spectral Blueing).htm" />
  <TocEntry
    Title="7. Flat-Spot Detection"
    Link="/Content/7. Flat-Spot Detection/7. Flat-Spot Detection.htm">
    <TocEntry
      Title="Optical Stacking"
      Link="/Content/7. Flat-Spot Detection/Optical Stacking.htm" />
    <TocEntry
      Title="Seismic Feature Enhancement"
      Link="/Content/7. Flat-Spot Detection/Seismic Feature Enhancement.htm" />
    <TocEntry
      Title="Fluid Contact Finder"
      Link="/Content/7. Flat-Spot Detection/Fluid Contact Finder.htm" />
  </TocEntry>
  <TocEntry
    Title="8. Seismic Object Detection Using Neural Networks"
    Link="/Content/8. Seismic Object Detection Using Neural Networks/8. Seis Objt Detect Using NN.htm">
    <TocEntry
      Title="Unsupervised Neural Network (UVQ)"
      Link="/Content/8. Seismic Object Detection Using Neural Networks/Unsupervised Neural Network (UVQ).htm" />
    <TocEntry
      Title="Supervised Neural Network"
      Link="/Content/8. Seismic Object Detection Using Neural Networks/Supervised Neural Network.htm">
      <TocEntry
        Title="Defining the Attribute Set"
        Link="/Content/8. Seismic Object Detection Using Neural Networks/Defining the Attribute Set.htm" />
      <TocEntry
        Title="Picking Example Locations"
        Link="/Content/8. Seismic Object Detection Using Neural Networks/Picking Example Locations.htm" />
      <TocEntry
        Title="Training and Viewing a Neural Network"
        Link="/Content/8. Seismic Object Detection Using Neural Networks/Train and View NN.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="9. HorizonCube"
    Link="/Content/9. HorizonCube/9. HorizonCube.htm">
    <TocEntry
      Title="HorizonCube Types"
      Link="/Content/9. HorizonCube/HorizonCube Types.htm" />
    <TocEntry
      Title="HorizonCube Modes"
      Link="/Content/9. HorizonCube/HorizonCube Modes.htm" />
    <TocEntry
      Title="HorizonCube Tools"
      Link="/Content/9. HorizonCube/HorizonCube Tools.htm" />
    <TocEntry
      Title="HorizonCube Applications"
      Link="/Content/9. HorizonCube/HorizonCube Applications.htm" />
    <TocEntry
      Title="HorizonCube Inputs"
      Link="/Content/9. HorizonCube/HorizonCube Inputs.htm">
      <TocEntry
        Title="A Pre-Computed SteeringCube"
        Link="/Content/9. HorizonCube/Pre-Computed SteeringCube.htm" />
      <TocEntry
        Title="Framework Horizons"
        Link="/Content/9. HorizonCube/Framework Horizons.htm" />
      <TocEntry
        Title="Fault Planes &amp; Sticks"
        Link="/Content/9. HorizonCube/Fault Planes &amp; Sticks.htm" />
    </TocEntry>
    <TocEntry
      Title="Track Horizons with SteeringCube"
      Link="/Content/9. HorizonCube/Track Horizons with SteeringCube.htm" />
    <TocEntry
      Title="Creating a HorizonCube"
      Link="/Content/9. HorizonCube/Creating a HorizonCube.htm" />
    <TocEntry
      Title="Truncate a HorizonCube"
      Link="/Content/9. HorizonCube/Truncate a HorizonCube.htm" />
    <TocEntry
      Title="Extract Horizons"
      Link="/Content/9. HorizonCube/Extract Horizons.htm" />
    <TocEntry
      Title="Well Correlations Using HorizonCube"
      Link="/Content/9. HorizonCube/Well Correlations Using HorizonCube.htm" />
  </TocEntry>
  <TocEntry
    Title="10. Sequence Stratigraphy Interpretation System (SSIS)"
    Link="/Content/10. Sequence Stratigraphy Interpretation System (SSIS)/10. Sequence Stratigraphy Interpretation System (SSIS).htm">
    <TocEntry
      Title="Input Requirements"
      Link="/Content/10. Sequence Stratigraphy Interpretation System (SSIS)/Input Requirements.htm" />
    <TocEntry
      Title="Annotating Stratal Terminations - Lap-Out Patterns"
      Link="/Content/10. Sequence Stratigraphy Interpretation System (SSIS)/Annotating Stratal Terminations - Lap-Out Patterns.htm" />
    <TocEntry
      Title="The HorizonCube Slider"
      Link="/Content/10. Sequence Stratigraphy Interpretation System (SSIS)/The HorizonCube Slider.htm"></TocEntry>
    <TocEntry
      Title="The Wheeler Transform"
      Link="/Content/10. Sequence Stratigraphy Interpretation System (SSIS)/The Wheeler Transform.htm" />
    <TocEntry
      Title="Making SSIS Interpretations"
      Link="/Content/10. Sequence Stratigraphy Interpretation System (SSIS)/Making SSIS Interpretations.htm" />
    <TocEntry
      Title="Stratal Slicing"
      Link="/Content/10. Sequence Stratigraphy Interpretation System (SSIS)/Stratal Slicing.htm" />
    <TocEntry
      Title="References"
      Link="/Content/10. Sequence Stratigraphy Interpretation System (SSIS)/References.htm" />
  </TocEntry>
  <TocEntry
    Title="11. Data Preparation"
    Link="/Content/11. Data Preparation/11. Data Preparation.htm">
    <TocEntry
      Title="Synthetic-to-Seismic Matching"
      Link="/Content/11. Data Preparation/Synthetic-to-Seismic Matching.htm" />
    <TocEntry
      Title="Fast-Track Inversion (Seismic Coloured Inversion)"
      Link="/Content/11. Data Preparation/Fast-Track Inversion (Seismic Coloured Inversion).htm" />
    <TocEntry
      Title="Variogram Analysis"
      Link="/Content/11. Data Preparation/Variogram Analysis.htm" />
  </TocEntry>
  <TocEntry
    Title="12. MPSI Inversion"
    Link="/Content/12. Broadband Impedance Inversion (MPSI)/12. Broadband Impedance Inversion (MPSI).htm">
    <TocEntry
      Title="Deterministic Inversion"
      Link="/Content/12. Broadband Impedance Inversion (MPSI)/Deterministic Inversion.htm" />
    <TocEntry
      Title="Stochastic Inversion"
      Link="/Content/12. Broadband Impedance Inversion (MPSI)/Stochastic Inversion.htm" />
  </TocEntry>
  <TocEntry
    Title="13. Rock Properties Prediction Using Supervised Neural Networks"
    Link="/Content/13. Rock Prop Pred Using Sup NN/13. Rock Prop Pred Using Sup NN.htm">
    <TocEntry
      Title="Workflow"
      Link="/Content/13. Rock Prop Pred Using Sup NN/Workflow.htm" />
    <TocEntry
      Title="References"
      Link="/Content/13. Rock Prop Pred Using Sup NN/References.htm" />
  </TocEntry>
  <TocEntry
    Title="14. Project Workflows"
    Link="/Content/14. Project Workflows/14. Project Workflows.htm">
    <TocEntry
      Title="Setup Survey and Load SEG-Y Data"
      Link="/Content/14. Project Workflows/Setup Survey and Load SEG-Y Data.htm" />
    <TocEntry
      Title="Import Horizon"
      Link="/Content/14. Project Workflows/Import Horizon.htm" />
    <TocEntry
      Title="Import Well Data"
      Link="/Content/14. Project Workflows/Import Well Data.htm" />
  </TocEntry>
  <TocEntry
    Title="15. Optional Items"
    Link="/Content/15. Optional Items/15. Optional Items.htm">
    <TocEntry
      Title="Generic Mapping Tools (GMT)"
      Link="/Content/15. Optional Items/Generic Mapping Tools (GMT).htm"></TocEntry>
    <TocEntry
      Title="Save &amp; Restore Session"
      Link="/Content/15. Optional Items/Save &amp; Restore Session.htm" />
  </TocEntry>
  <TocEntry
    Title="Personal Notes"
    Link="/Content/Personal Notes/Personal Notes.htm" />
</CatapultToc>