<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word>crossline</Word>
    <Word>timeslice</Word>
    <Word>workflow</Word>
    <Word>3D</Word>
    <Word>colorbar</Word>
    <Word>colortable</Word>
    <Word>colortables</Word>
    <Word>Crossline</Word>
    <Word>Colortables</Word>
    <Word>Colortable</Word>
    <Word>lineset</Word>
    <Word>OpendTect</Word>
    <Word>Pre</Word>
    <Word>pre</Word>
    <Word>dataset</Word>
    <Word>datastore</Word>
    <Word>datastores</Word>
    <Word>AGC</Word>
    <Word>datasets</Word>
    <Word>2D</Word>
    <Word>inlines</Word>
    <Word>prestack</Word>
    <Word>GeoFrame</Word>
    <Word>SEG</Word>
    <Word>XY</Word>
    <Word>Poststack</Word>
    <Word>Ok</Word>
    <Word>XYZ</Word>
    <Word>uncheck</Word>
    <Word>checkshot</Word>
    <Word>LAS</Word>
    <Word>OpenGL</Word>
    <Word>autotracking</Word>
    <Word>unconformities</Word>
    <Word>Autotracked</Word>
    <Word>Workflow</Word>
    <Word>Autotrack</Word>
    <Word>neighbouring</Word>
    <Word>colourblended</Word>
    <Word>Resize</Word>
    <Word>resize</Word>
    <Word>screenshot</Word>
    <Word>surveybox</Word>
    <Word>filename</Word>
    <Word>kml</Word>
    <Word>subselection</Word>
    <Word>crossplot</Word>
    <Word>Preload</Word>
    <Word>preload</Word>
    <Word>seismics</Word>
    <Word>voxels</Word>
    <Word>Acknowledgement</Word>
    <Word>Acknowledgements</Word>
    <Word>Toolbars</Word>
    <Word>Interpolator</Word>
    <Word>gridding</Word>
    <Word>Multi</Word>
    <Word>webinar</Word>
    <Word>MMP</Word>
    <Word>BatchHosts</Word>
    <Word>expr</Word>
    <Word>Expressional</Word>
    <Word>ident</Word>
    <Word>winname</Word>
    <Word>searchstr</Word>
    <Word>wildcard</Word>
    <Word>selnr</Word>
    <Word>menupath</Word>
    <Word>pathstr</Word>
    <Word>itemname</Word>
    <Word>keystr</Word>
    <Word>objname</Word>
    <Word>onofftag</Word>
    <Word>ctrlclick</Word>
    <Word>mousetag</Word>
    <Word>itemsel</Word>
    <Word>headitemsel</Word>
    <Word>headtag</Word>
    <Word>rowsel</Word>
    <Word>headitemrangesel</Word>
    <Word>firstcellsel</Word>
    <Word>cellsel</Word>
    <Word>tabname</Word>
    <Word>treepath</Word>
    <Word>closeoption</Word>
    <Word>subwinsel</Word>
    <Word>colorsel</Word>
    <Word>rgbtcolorstr</Word>
    <Word>rgbcolorstr</Word>
    <Word>rgbstr</Word>
    <Word>filepathset</Word>
    <Word>sep</Word>
    <Word>greyoutstag</Word>
    <Word>casetag</Word>
    <Word>errortag</Word>
    <Word>logtag</Word>
    <Word>imagefilepathstr</Word>
    <Word>imageext</Word>
    <Word>sleeptag</Word>
    <Word>textlines</Word>
    <Word>funcname</Word>
    <Word>questioncmd</Word>
    <Word>returnpar</Word>
    <Word>varpar</Word>
    <Word>identstr</Word>
    <Word>showtag</Word>
    <Word>colsel</Word>
    <Word>functioncall</Word>
    <Word>y_expr</Word>
    <Word>max_expr</Word>
    <Word>stddev_expr</Word>
    <Word>str_expr</Word>
    <Word>selnr_expr</Word>
    <Word>SynthRock</Word>
    <Word>upscaled</Word>
    <Word>Castagna's</Word>
    <Word>Vp</Word>
    <Word>Zoeppritz</Word>
    <Word>NMO</Word>
    <Word>RayTracer</Word>
    <Word>Downgoing</Word>
    <Word>Upgoing</Word>
    <Word>dGB</Word>
    <Word>RockPhysics</Word>
    <Word>http</Word>
    <Word>Prestack</Word>
    <Word>Seismics</Word>
    <Word>Pickset</Word>
    <Word>FaultStickSet</Word>
    <Word>https</Word>
    <Word>opendtect</Word>
    <Word>osr</Word>
    <Word>crossplots</Word>
    <Word>hardcoded</Word>
    <Word>Checkshot</Word>
    <Word>ascii</Word>
    <Word>Stratigraphy</Word>
    <Word>Modelling</Word>
    <Word>stratigraphy</Word>
    <Word>resampling</Word>
    <Word>Selectedness</Word>
    <Word>selectedness</Word>
    <Word>Mutli</Word>
    <Word>OpendTect's</Word>
    <Word>Crossplot</Word>
    <Word>SSIS</Word>
    <Word>plugin</Word>
    <Word>HorizonCube</Word>
    <Word>RGT</Word>
    <Word>Detrend</Word>
    <Word>detrend</Word>
    <Word>GLCM</Word>
    <Word>Mryka</Word>
    <Word>MostFrequent</Word>
    <Word>SquareSum</Word>
    <Word>RMS</Word>
    <Word>AVO</Word>
    <Word>Lowpass</Word>
    <Word>Laplacian</Word>
    <Word>Prewitt</Word>
    <Word>seg</Word>
    <Word>Stepout</Word>
    <Word>DipSteering</Word>
    <Word>multi</Word>
    <Word>grey</Word>
    <Word>GapDecon</Word>
    <Word>questionargs</Word>
    <Word>FaultStickSets</Word>
    <Word>Statigraphy</Word>
    <Word>PDF3D</Word>
    <Word>PreStack</Word>
    <Word>DataStore</Word>
    <Word>MultiCube</Word>
    <Word>PDFs</Word>
    <Word>PDF</Word>
    <Word>pseudowell</Word>
    <Word>Gridding</Word>
    <Word>Gridder</Word>
    <Word>WellLog</Word>
    <Word>Voxel</Word>
    <Word>OSG</Word>
    <Word>OpenSceneGraph</Word>
    <Word>greyed</Word>
    <Word>ie</Word>
    <Word>HostID</Word>
    <Word>SteeringCube</Word>
</SpellingDictionary>