<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Read this first"
    Link="/Content/2 Getting Started/2.1 System Overview.htm">
    <TocEntry
      Title="Toolbars"
      Link="/Content/2 Getting Started/2.2 Toolbars.htm" />
    <TocEntry
      Title="Mouse Controls - Scenes and Graphical Interaction"
      Link="/Content/2 Getting Started/2.3 Mouse Controls.htm" />
    <TocEntry
      Title="Color Tables"
      Link="/Content/2 Getting Started/2.4 Color Tables.htm" />
    <TocEntry
      Title="General Selection Window"
      Link="/Content/2 Getting Started/2.5 General Selection Window.htm" />
    <TocEntry
      Title="2D Viewer"
      Link="/Content/2 Getting Started/2.6 2D Viewer.htm" />
  </TocEntry>
  <TocEntry
    Title="Then this"
    Link="/Content/0 Remove Data/0.1 How-to/0.1.2 Quickstart A Project.htm">
    <TocEntry
      Title="Setup 2D &amp; 3D Survey"
      Link="/Content/0 Remove Data/0.1 How-to/0.1.2 Quickstart A Project/setup_surv.htm" />
    <TocEntry
      Title="Load Seismic (2D &amp; 3D)"
      Link="/Content/0 Remove Data/0.1 How-to/0.1.2 Quickstart A Project/load_seis.htm" />
    <TocEntry
      Title="Interpret Horizons"
      Link="/Content/0 Remove Data/0.1 How-to/0.1.1 Interpret Horizons.htm" />
  </TocEntry>
</CatapultToc>