<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Read this first"
    Link="/Content/Getting_Started/System_Overview.htm">
    <TocEntry
      Title="Toolbars"
      Link="/Content/Getting_Started/Toolbars.htm" />
    <TocEntry
      Title="Mouse Controls - Scenes and Graphical Interaction"
      Link="/Content/Getting_Started/Mouse_Controls.htm" />
    <TocEntry
      Title="Color Tables"
      Link="/Content/Getting_Started/Color_Tables.htm" />
    <TocEntry
      Title="General Selection Window"
      Link="/Content/Getting_Started/General_Selection_Window.htm" />
    <TocEntry
      Title="2D Viewer"
      Link="/Content/Getting_Started/Viewer_2D.htm" />
  </TocEntry>
  <TocEntry
    Title="Then this">
    <TocEntry
      Title="Setup 2D &amp; 3D Survey" />
    <TocEntry
      Title="Load Seismic (2D &amp; 3D)" />
    <TocEntry
      Title="Interpret Horizons" />
  </TocEntry>
</CatapultToc>