<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  conditions="Default.PrintOnly"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] "
  InjectEmptyPages="true"
  MasterToc="/Project/TOCs/Master.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <DocumentProperties
    Title="OpendTect User Documentation - Version 5.0"
    Author="dGB Earth Sciences" />
  <PDF
    TitleBar="DocumentTitle"
    PageLayout="SinglePage"
    CollapsedBookmarks="true"
    FullScreen="false"
    PageMode="UseNone" />
</CatapultTarget>