<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 r2 Generated HTML.fltar" Date="2020-06-19T10:38:52.9421162+02:00">
    <Messages>Compiling target HTML...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Documentations/OpendTectDoc/programmer/Content/PDF Front Page/pdf_cover.htm.
Excluded from output:file:///C:/Documentations/OpendTectDoc/programmer/Content/PDF Front Page/toc_proxy_only.htm.
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Basic.css...
Generating output files...
Processing topic: HTML Front Page\od_progman_v6.htm...
Applying master page MasterPage.flmsp...
Generated html_front_page\od_progman_v6.htm
Processing topic: 1_Preface.htm...
Applying master page MasterPage.flmsp...
Generated 1_preface.htm
Processing topic: 1_Preface\1_1_About_This_Manual.htm...
Applying master page MasterPage.flmsp...
Generated 1_preface\1_1_about_this_manual.htm
Processing topic: 1_Preface\1_2_Release_Notes.htm...
Applying master page MasterPage.flmsp...
Generated 1_preface\1_2_release_notes.htm
Processing topic: 1_Preface\1_3_About_OpendTect.htm...
Applying master page MasterPage.flmsp...
Generated 1_preface\1_3_about_opendtect.htm
Processing topic: 1_Preface\1_4_Copyright.htm...
Applying master page MasterPage.flmsp...
Generated 1_preface\1_4_copyright.htm
Processing topic: 1_Preface\1_5_Acknowledgements.htm...
Applying master page MasterPage.flmsp...
Generated 1_preface\1_5_acknowledgements.htm
Processing topic: 2_Build_a_standalone_plugin.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin.htm
Processing topic: 2_Build a standalone plugin\2_1_Introduction.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin\2_1_introduction.htm
Processing topic: 2_Build a standalone plugin\2_2_Setting_up_the_environment.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin\2_2_setting_up_the_environment.htm
Processing topic: 2_Build a standalone plugin\2_3_Building_the_Tutorial_Plugin.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin\2_3_building_the_tutorial_plugin.htm
Processing topic: 2_Build a standalone plugin\2_4_Debugging_your_plugin.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin\2_4_debugging_your_plugin.htm
Processing topic: 2_Build a standalone plugin\2_5_Creating_the_Help_documentation.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin\2_5_creating_the_help_documentation.htm
Processing topic: 2_Build a standalone plugin\2_6_Installation_and_auto-loading.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin\2_6_installation_and_auto-loading.htm
Processing topic: 2_Build a standalone plugin\2_6_Installation_and_auto-loading\2_6_1_Preparing_a_plugin_for_auto-load.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin\2_6_installation_and_auto-loading\2_6_1_preparing_a_plugin_for_auto-load.htm
Processing topic: 2_Build a standalone plugin\2_6_Installation_and_auto-loading\2_6_2_Installing_plugins_for_auto-load.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin\2_6_installation_and_auto-loading\2_6_2_installing_plugins_for_auto-load.htm
Processing topic: 2_Build a standalone plugin\2_6_Installation_and_auto-loading\2_6_3_Using_alo_files.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin\2_6_installation_and_auto-loading\2_6_3_using_alo_files.htm
Processing topic: 2_Build a standalone plugin\2_7_Distributing_your_plugin.htm...
Applying master page MasterPage.flmsp...
Generated 2_build_a_standalone_plugin\2_7_distributing_your_plugin.htm
Processing topic: 3_The_Tutorial_Plugin.htm...
Applying master page MasterPage.flmsp...
Generated 3_the_tutorial_plugin.htm
Processing topic: 3_The tutorial Plugin\3_1_Introduction.htm...
Applying master page MasterPage.flmsp...
Generated 3_the_tutorial_plugin\3_1_introduction.htm
Processing topic: 3_The tutorial Plugin\3_2_uiTut_plugin.htm...
Applying master page MasterPage.flmsp...
Generated 3_the_tutorial_plugin\3_2_uitut_plugin.htm
Processing topic: 3_The tutorial Plugin\3_3_Tut_plugin.htm...
Applying master page MasterPage.flmsp...
Generated 3_the_tutorial_plugin\3_3_tut_plugin.htm
Processing topic: 3_The tutorial Plugin\3_4_SeisTools.htm...
Applying master page MasterPage.flmsp...
Generated 3_the_tutorial_plugin\3_4_seistools.htm
Processing topic: 3_The tutorial Plugin\3_5_HorTool.htm...
Applying master page MasterPage.flmsp...
Generated 3_the_tutorial_plugin\3_5_hortool.htm
Processing topic: 3_The tutorial Plugin\3_6_The_Tutorial_Attribute.htm...
Applying master page MasterPage.flmsp...
Generated 3_the_tutorial_plugin\3_6_the_tutorial_attribute.htm
Processing topic: 3_The tutorial Plugin\3_7_Steering.htm...
Applying master page MasterPage.flmsp...
Generated 3_the_tutorial_plugin\3_7_steering.htm
Processing topic: 4_Build_OpendTect_from_source.htm...
Applying master page MasterPage.flmsp...
Generated 4_build_opendtect_from_source.htm
Processing topic: 4_Build OpendTect from source\4_1_Introduction.htm...
Applying master page MasterPage.flmsp...
Generated 4_build_opendtect_from_source\4_1_introduction.htm
Processing topic: 4_Build OpendTect from source\4_2_Setting_up_the_environment.htm...
Applying master page MasterPage.flmsp...
Generated 4_build_opendtect_from_source\4_2_setting_up_the_environment.htm
Processing topic: 4_Build OpendTect from source\4_3_Building_OpendTect.htm...
Applying master page MasterPage.flmsp...
Generated 4_build_opendtect_from_source\4_3_building_opendtect.htm
Processing topic: 5_Contributing_to_the_Source_Code.htm...
Applying master page MasterPage.flmsp...
Generated 5_contributing_to_the_source_code.htm
Processing topic: 5_Structure_of_the_source_code\5_1_Introduction.htm...
Applying master page MasterPage.flmsp...
Generated 5_structure_of_the_source_code\5_1_introduction.htm
Processing topic: 5_Structure_of_the_source_code\5_2_Design_principles.htm...
Applying master page MasterPage.flmsp...
Generated 5_structure_of_the_source_code\5_2_design_principles.htm
Processing topic: 5_Structure_of_the_source_code\5_3_Isolation_of_external_services.htm...
Applying master page MasterPage.flmsp...
Generated 5_structure_of_the_source_code\5_3_isolation_of_external_services.htm
Processing topic: 5_Structure_of_the_source_code\5_4_Modules.htm...
Applying master page MasterPage.flmsp...
Generated 5_structure_of_the_source_code\5_4_modules.htm
Processing topic: 5_Structure_of_the_source_code\5_4_Modules\5_4_1_Intro.htm...
Applying master page MasterPage.flmsp...
Generated 5_structure_of_the_source_code\5_4_modules\5_4_1_intro.htm
Processing topic: 5_Structure_of_the_source_code\5_4_Modules\5_4_2_The_separation.htm...
Applying master page MasterPage.flmsp...
Generated 5_structure_of_the_source_code\5_4_modules\5_4_2_the_separation.htm
Processing topic: 5_Structure_of_the_source_code\5_4_Modules\5_4_3_RW_modules.htm...
Applying master page MasterPage.flmsp...
Generated 5_structure_of_the_source_code\5_4_modules\5_4_3_rw_modules.htm
Processing topic: 5_Structure_of_the_source_code\5_4_Modules\5_4_4_UI_modules.htm...
Applying master page MasterPage.flmsp...
Generated 5_structure_of_the_source_code\5_4_modules\5_4_4_ui_modules.htm
Processing topic: 5_Structure_of_the_source_code\5_5_Contributing.htm...
Applying master page MasterPage.flmsp...
Generated 5_structure_of_the_source_code\5_5_contributing.htm
Processing topic: 6_Principles_and_best_practices_in_OpendTect_coding.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_1_Introduction.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_1_introduction.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_2_Requirements.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_2_requirements.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_2_Requirements\6_2_1_Nice_and_neat.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_2_requirements\6_2_1_nice_and_neat.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_2_Requirements\6_2_2_Uniform.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_2_requirements\6_2_2_uniform.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_2_Requirements\6_2_3_Simple_and_easy.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_2_requirements\6_2_3_simple_and_easy.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_3_Explicit_Rules.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_3_explicit_rules.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_3_Explicit_Rules\6_3_1_Introduction.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_3_explicit_rules\6_3_1_introduction.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_3_Explicit_Rules\6_3_2_OO_and_general_rules.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_3_explicit_rules\6_3_2_oo_and_general_rules.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_3_Explicit_Rules\6_3_3_C++_rules.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_3_explicit_rules\6_3_3_c++_rules.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_4_Semantical_rules.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_4_semantical_rules.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_5_Layout.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_5_layout.htm
Processing topic: 6_Principles and best practices in OpendTect coding\6_6_Adapting_code.htm...
Applying master page MasterPage.flmsp...
Generated 6_principles_and_best_practices_in_opendtect_coding\6_6_adapting_code.htm
Processing topic: 7_Class_documentation_and_other_resources.htm...
Link points outside project file:///C:/Documentations/OpendTectDoc/programmer/Generated/html/annotated.html
Link points outside project file:///C:/Documentations/OpendTectDoc/programmer/odpy/index.html
Applying master page MasterPage.flmsp...
Generated 7_class_documentation_and_other_resources.htm
Processing topic: Glossary.htm...
Applying master page MasterPage.flmsp...
Generated glossary.htm
Processing topic: HTML Front Page\od_userdoc_v6.htm...
Applying master page MasterPage.flmsp...
Generated html_front_page\od_userdoc_v6.htm
Processing topic: Preface\About_OpendTect.htm...
Applying master page MasterPage.flmsp...
Generated preface\about_opendtect.htm
Processing topic: Preface\Release_Notes.htm...
Applying master page MasterPage.flmsp...
Generated preface\release_notes.htm
Processing topic: Preface\Copyright.htm...
Applying master page MasterPage.flmsp...
Generated preface\copyright.htm
Processing topic: Preface\About_This_Manual.htm...
Applying master page MasterPage.flmsp...
Generated preface\about_this_manual.htm
Processing topic: Preface\Acknowledgements.htm...
Applying master page MasterPage.flmsp...
Generated preface\acknowledgements.htm
Processing topic: Preface.htm...
Applying master page MasterPage.flmsp...
Generated preface.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 9
Output generated in 23 second(s).

Done
Saving log to "C:\Documentations\OpendTectDoc\programmer\Output\demo\HTML\HTML.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/7_Class_documentation_and_other_resources.htm" Message="Link points outside project file:///C:/Documentations/OpendTectDoc/programmer/Generated/html/annotated.html&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML" ErrorID="10056" />
        <LogEntry File="../../../Content/7_Class_documentation_and_other_resources.htm" Message="Link points outside project file:///C:/Documentations/OpendTectDoc/programmer/odpy/index.html&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>