<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML.fltar" Date="2019-11-13T10:31:58.0733999+01:00">
    <Messages>Compiling target HTML...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Documentation/oddoc6.6/programmer/Content/PDF Front Page/pdf_cover.htm.
Excluded from output:file:///C:/Documentation/oddoc6.6/programmer/Content/PDF Front Page/toc_proxy_only.htm.
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Basic.css...
Generating output files...
Processing topic: HTML Front Page\od_userdoc_v6.htm...
Applying master page MasterPage.flmsp...
Generated html_front_page\od_userdoc_v6.htm
Processing topic: Preface.htm...
Applying master page MasterPage.flmsp...
Generated preface.htm
Processing topic: Preface\About_This_Manual.htm...
Applying master page MasterPage.flmsp...
Generated preface\about_this_manual.htm
Processing topic: Preface\Release_Notes.htm...
Applying master page MasterPage.flmsp...
Generated preface\release_notes.htm
Processing topic: Preface\About_OpendTect.htm...
Applying master page MasterPage.flmsp...
Generated preface\about_opendtect.htm
Processing topic: Preface\Copyright.htm...
Applying master page MasterPage.flmsp...
Generated preface\copyright.htm
Processing topic: Preface\Acknowledgements.htm...
Applying master page MasterPage.flmsp...
Generated preface\acknowledgements.htm
Processing topic: Glossary.htm...
Applying master page MasterPage.flmsp...
Generated glossary.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 19 second(s).

Done
Saving log to "C:\Documentation\oddoc6.6\programmer\Output\demo\HTML\HTML.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>