<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">dGB Earth Sciences</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">+31 (0) 53 431 5155</Variable>
  <Variable
    Name="VersionNumber"
    Comment=""
    EvaluatedDefinition="6.6">6.6</Variable>
  <Variable
    Name="PubYear"
    Comment=""
    EvaluatedDefinition="2020">2020</Variable>
  <Variable
    Name="DocTitle"
    Comment=""
    EvaluatedDefinition="OpendTect User Documentation">OpendTect User Documentation</Variable>
</CatapultVariableSet>