<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OpendTect User Documentation"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ReplaceSpacesWithUnderscores="true"
  MakeFileLowerCase="true"
  MoveOutputContentToRoot="false"
  GetLatestBeforeCompile="false"
  PartialWordSearch="false"
  MinimumWordSize="3"
  MasterPage="/Content/Resources/PageLayouts/MasterPage.flmsp"
  MasterToc="/Project/TOCs/Master.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  Skin="/Project/Skins/HTML5.flskn"
  conditions="Default.ScreenOnly"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  BrowseSequence="/Project/Advanced/Browse Sequences/Getting Started.flbrs"
  PreCompileScaledImages="false">
  <PrintedOutput
    CollapseMargins="true" />
</CatapultTarget>