<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  EmbedImages="true"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] "
  PreCompileScaledImages="true">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    DisableMasterPageUsage="true" />
</CatapultTarget>