<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  PatchHeadingLevels="true"
  conditions="Default.PrintOnly"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] "
  InjectEmptyPages="false"
  MasterToc="/Project/TOCs/Master.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  Medium="print"
  MasterPageLayout="/Content/Resources/PageLayouts/Default.flpgl"
  AutoSizeCaptureCaptions="false"
  OutputFile="OpendTect-User-Documentation-7-0">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <DocumentProperties
    Title="OpendTect User Documentation - Version 7.0"
    Author="dGB Earth Sciences" />
  <PDF
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    FullScreen="false"
    PageMode="UseOutlines"
    ShowUsedBookmarks="false"
    DownsampleImages="false"
    ImageCompression="Automatic"
    ImagePPIThreshold="300" />
  <RelationshipTables />
  <Variables>
    <Variable
      Name="Variables/PubYear">2023</Variable>
  </Variables>
</CatapultTarget>