<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Analysis/Analysis attribute set 3d toolbar.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis attribute set 3d evaluate attribute.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://www.youtube.com/watch" />
    <Link
      Url="Content/OpendTect_Trees_And_Elements/Pointset_Polygon.htm" />
    <Link
      Url="Content/Analysis/Cross-Plot/Cross-Plot_Table.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Analysis/Analysis attribute set 3d toolbar.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis attribute set 3d evaluate attribute.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="https://www.youtube.com/watch?v=STDUoDX8Cc0" />
    <Link
      Url="Content/OpendTect_Trees_And_Elements/Pointset_Polygon.htm" />
    <Link
      Url="Content/Analysis/Cross-Plot/Cross-Plot_Table.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="Evaluate_Attribute" />
    <Anchor
      Name="Crossplot_attributes" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Attribute Set Toolbar"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>