<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Processing/Batch processing batch log file begin.png" />
    <Link
      Url="Content/Resources/Images/Icons/stop.png" />
    <Link
      Url="Content/Resources/Images/Icons/Save.png" />
    <Link
      Url="Content/Resources/Images/Icons/Help.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Processing/Batch processing batch log file begin.png" />
    <Link
      Url="Content/Resources/Images/Icons/stop.png" />
    <Link
      Url="Content/Resources/Images/Icons/Save.png" />
    <Link
      Url="Content/Resources/Images/Icons/Help.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="top" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Batch Log File"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>