<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd sifting process.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd input parameters.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd tf spectrum.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd trace decomposed.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd examples input.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd imf components.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd peak freq components.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd peak ampl components.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd sifting process.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd input parameters.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd tf spectrum.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd trace decomposed.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd examples input.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd imf components.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd peak freq components.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D frequency ceemd peak ampl components.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="CEEMD - Spectral Decomposition"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>