<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Survey/Manage wells edit checkshot model.png" />
    <Link
      Url="Content/Resources/Images/Survey/Manage wells edit time depth model.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Survey/Import/Import_Wells/From_Ascii_Files/Track.htm" />
    <Link
      Url="Content/Resources/Images/Survey/Manage wells edit time depth model read new.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Survey/Manage wells edit checkshot model.png" />
    <Link
      Url="Content/Resources/Images/Survey/Manage wells edit time depth model.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Survey/Import/Import_Wells/From_Ascii_Files/Track.htm" />
    <Link
      Url="Content/Resources/Images/Survey/Manage wells edit time depth model read new.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Checkshot and Time-Depth Models"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>