<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D convolve.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D convolve lowpass.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D convolve laplacian.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D convolve prewitt.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D convolve wavelet.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D convolve.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D convolve lowpass.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D convolve laplacian.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D convolve prewitt.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D convolve wavelet.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Convolve (2D &amp; 3D)"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>