<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/unlocated-xy.png" />
    <Link
      Url="Content/Resources/Images/anchor-point-based-xy.png" />
    <Link
      Url="http://proj4.org/index.html" />
    <Link
      Url="Content/Resources/Images/project-based-system.png" />
    <Link
      Url="Content/Resources/Images/convert-geographical-positions.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/unlocated-xy.png" />
    <Link
      Url="Content/Resources/Images/anchor-point-based-xy.png" />
    <Link
      Url="http://proj4.org/index.html" />
    <Link
      Url="Content/Resources/Images/project-based-system.png" />
    <Link
      Url="Content/Resources/Images/convert-geographical-positions.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Coordinate Ranges"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>