<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Icons/xplotprop.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties scaling tab.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties scaling tab no clipping.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties stats tab.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties user defined tab.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties dipsplay properties tab.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties density plot.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot window main.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Icons/xplotprop.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties scaling tab.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties scaling tab no clipping.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties stats tab.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties user defined tab.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties dipsplay properties tab.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot properties density plot.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis crossplot window main.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Cross-Plot Properties"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>