<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D trace match delta resample.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Appendix_A-Attributes_And_Filters/Match_Delta.htm" />
    <Link
      Url="Content/OpendTect_Trees_And_Elements/Horizon/Flattening.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D trace match delta resample.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Appendix_A-Attributes_And_Filters/Match_Delta.htm" />
    <Link
      Url="Content/OpendTect_Trees_And_Elements/Horizon/Flattening.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Delta Resample"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>