<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Icons/dir-light.png" />
    <Link
      Url="Content/Resources/Images/Getting_Started/Set light properties.png" />
    <Link
      Url="Content/Resources/Images/Getting_Started/Set light properties camera.png" />
    <Link
      Url="Content/Resources/Images/Getting_Started/Polar diagram.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Icons/dir-light.png" />
    <Link
      Url="Content/Resources/Images/Getting_Started/Set light properties.png" />
    <Link
      Url="Content/Resources/Images/Getting_Started/Set light properties camera.png" />
    <Link
      Url="Content/Resources/Images/Getting_Started/Polar diagram.png" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="dipfilter" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Directional Lighting"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>