<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Icons/export.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetic datasets main.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics existing 2d line.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics create new line.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics polygon.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics random line.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics export selection.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics poststack selection.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics export 2d horizons.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics select prestack.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Icons/export.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetic datasets main.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics existing 2d line.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics create new line.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics polygon.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics random line.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics export selection.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics poststack selection.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics export 2d horizons.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis layer modelling export synthetics select prestack.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Export Synthetic Datasets"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>