<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Help/Help popout main.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://doc.opendtect.org/6.2.0/doc/od_userdoc/Default.htm" />
    <Link
      Url="http://doc.opendtect.org/6.2.0/doc/dgb_userdoc/Default.htm" />
    <Link
      Url="Content/Resources/Images/Help/About OpendTect.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Help/Help popout main.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://doc.opendtect.org/6.2.0/doc/od_userdoc/Default.htm" />
    <Link
      Url="http://doc.opendtect.org/6.2.0/doc/dgb_userdoc/Default.htm" />
    <Link
      Url="Content/Resources/Images/Help/About OpendTect.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Help"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>