<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Resources/PageLayouts/MasterPage.flmsp" />
    <Link
      Url="Project/TOCs/Master.fltoc" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Project/Skins/HTML5.flskn" />
    <Link
      Url="Project/Advanced/Browse Sequences/Getting Started.flbrs" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.ScreenOnly" />
  </FileConditions>
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>