<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Utilities/Installation licenses popout windows.png" />
    <Link
      Url="Content/Resources/Images/Utilities/Installation licenses popout linux.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://opendtect.org/lic/doc/flexnet_installation_guide.html" />
    <Link
      Url="http://opendtect.org/index.php/support/licenses" />
    <Link
      Url="https://www.youtube.com/watch" />
    <Link
      Url="https://www.youtube.com/channel/UCiaLX2p5rCcovOK_NAwpaOQ" />
    <Link
      Url="http://opendtect.org/index.php/support/tutorials/tutorial-videos/webinars" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Utilities/Installation licenses popout windows.png" />
    <Link
      Url="Content/Resources/Images/Utilities/Installation licenses popout linux.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://opendtect.org/lic/doc/flexnet_installation_guide.html" />
    <Link
      Url="http://opendtect.org/index.php/support/licenses" />
    <Link
      Url="https://www.youtube.com/watch?v=y5gEfHc2Vlc" />
    <Link
      Url="https://www.youtube.com/channel/UCiaLX2p5rCcovOK_NAwpaOQ" />
    <Link
      Url="http://opendtect.org/index.php/support/tutorials/tutorial-videos/webinars" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Licenses"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>