<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Icons/browse2dgeom.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Survey/Manage/Manage_Geometry_2D/Manage_Line_Geometry.htm" />
    <Link
      Url="Content/Resources/Images/Survey/Manage seismics manage 2d geometry.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Icons/browse2dgeom.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Survey/Manage/Manage_Geometry_2D/Manage_Line_Geometry.htm" />
    <Link
      Url="Content/Resources/Images/Survey/Manage seismics manage 2d geometry.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Manage 2D Geometry"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>