<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Utilities/Installation/Setup_Batch_Processing.htm" />
    <Link
      Url="Content/Resources/Images/Processing/Batch processing MMP main window.png" />
    <Link
      Url="Content/Resources/Images/Processing/Batch processing MMP main window progress.png" />
    <Link
      Url="https://www.youtube.com/channel/UCiaLX2p5rCcovOK_NAwpaOQ" />
    <Link
      Url="https://www.youtube.com/watch" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Utilities/Installation/Setup_Batch_Processing.htm" />
    <Link
      Url="Content/Resources/Images/Processing/Batch processing MMP main window.png" />
    <Link
      Url="Content/Resources/Images/Processing/Batch processing MMP main window progress.png" />
    <Link
      Url="https://www.youtube.com/channel/UCiaLX2p5rCcovOK_NAwpaOQ" />
    <Link
      Url="https://www.youtube.com/watch?v=9bEXxZ0RyxU" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Multi-Machine Batch Processing Window"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>