<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/OpendTect_Trees_and_Elements/Horizon New popout menu.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://www.opendtect.org/600/doc/HTML_WF/Default.htm" />
    <Link
      Url="http://www.opendtect.org/600/doc/dgb_userdoc/Default.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/OpendTect_Trees_and_Elements/Horizon New popout menu.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://www.opendtect.org/600/doc/HTML_WF/Default.htm#TM6/workflows/General_Interpretation/Auto-track_3D.htm?TocPath=General%2520Interpretation|_____3" />
    <Link
      Url="http://www.opendtect.org/600/doc/dgb_userdoc/Default.htm#dip-steering/unconformity_tracker.htm" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="New Horizon"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>