<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Introduction/od-dgb-logo.png" />
    <Link
      Url="http://www.gnu.org/copyleft/gpl.html" />
    <Link
      Url="http://www.opendtect.org/backendscripts/eula.php" />
    <Link
      Url="https://dgbes.com/images/PDF/Proforma_OpendTect_academic_v5f.pdf" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Introduction/od-dgb-logo.png" />
    <Link
      Url="http://www.gnu.org/copyleft/gpl.html" />
    <Link
      Url="http://www.opendtect.org/backendscripts/eula.php?format=pdf" />
    <Link
      Url="https://dgbes.com/images/PDF/Proforma_OpendTect_academic_v5f.pdf" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="OpendTect User Documentation - 6.2"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>