<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://www.dgbes.com/" />
    <Link
      Url="https://dgbes.com/index.php/download" />
    <Link
      Url="http://www.gnu.org/licenses/gpl.html" />
    <Link
      Url="http://dgbes.com/images/PDF/Proforma_OpendTect_commercial_V1-4.website.pdf" />
    <Link
      Url="http://dgbes.com/images/PDF/Proforma_OpendTect_academic_v2f.pdf" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://www.dgbes.com/" />
    <Link
      Url="https://dgbes.com/index.php/download" />
    <Link
      Url="http://www.gnu.org/licenses/gpl.html" />
    <Link
      Url="http://dgbes.com/images/PDF/Proforma_OpendTect_commercial_V1-4.website.pdf" />
    <Link
      Url="http://dgbes.com/images/PDF/Proforma_OpendTect_academic_v2f.pdf" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Release Notes"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>