<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic scaling.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://en.wikipedia.org/wiki/Trend_estimation" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic scaling window.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic scaling acg.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic scaling squeeze.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic scaling gain correction.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic gain correction analyse.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic analyse gain.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic analyse gain db.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic scaling.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://en.wikipedia.org/wiki/Trend_estimation" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic scaling window.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic scaling acg.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic scaling squeeze.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic scaling gain correction.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic gain correction analyse.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic analyse gain.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic analyse gain db.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Scaling"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>