<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Appendix_A-Attributes_And_Filters/Similarity.htm" />
    <Link
      Url="http://opendtect.org/index.php/products/commercial-products/dip-steering" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic semblance stepout.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic semblance trace position.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic semblance extension.png" />
    <Link
      Url="http://wiki.seg.org/wiki/Dictionary:Semblance" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Appendix_A-Attributes_And_Filters/Similarity.htm" />
    <Link
      Url="http://opendtect.org/index.php/products/commercial-products/dip-steering" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic semblance stepout.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic semblance trace position.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic semblance extension.png" />
    <Link
      Url="http://wiki.seg.org/wiki/Dictionary:Semblance" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Semblance"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>