<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Survey/Session popout menu.png" />
    <Link
      Url="Content/Resources/Images/Survey/Session auto load main.png" />
    <Link
      Url="Content/Resources/Images/Survey/Session auto load select.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Analysis/Attributes/Auto-Load_Attribute_Set.htm" />
    <Link
      Url="Content/Processing/Create_Seismic_Output/Attributes.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Survey/Session popout menu.png" />
    <Link
      Url="Content/Resources/Images/Survey/Session auto load main.png" />
    <Link
      Url="Content/Resources/Images/Survey/Session auto load select.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Analysis/Attributes/Auto-Load_Attribute_Set.htm" />
    <Link
      Url="Content/Processing/Create_Seismic_Output/Attributes.htm" />
  </LongLinks>
  <Anchors>
    <Anchor
      Name="autoloadsession" />
  </Anchors>
  <Keywords>
    <IndexCacheEntry
      Term="Session"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>