<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Appendix_A/Trace positions.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic similarity.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://opendtect.org/rel/doc/User/dgb/chapter2.2_create_steering_data.htm" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic similarity full.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic similarity browse dip.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Mathematical description similarity.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Dip-steered non-steered minimum-steered.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Appendix_A/Trace positions.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic similarity.png" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://opendtect.org/rel/doc/User/dgb/chapter2.2_create_steering_data.htm" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic similarity full.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic similarity browse dip.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Mathematical description similarity.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Dip-steered non-steered minimum-steered.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Similarity"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>