<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal example count.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal rubik.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal directions.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal main.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal 2d equation.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal 3d equation.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal maths f.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal maths g.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal examples.jpg" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal example count.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal rubik.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal directions.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal main.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal 2d equation.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal 3d equation.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal maths f.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal maths g.png" />
    <Link
      Url="Content/Resources/Images/Appendix_A/Analysis attributes 3D basic texture directonal examples.jpg" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Texture - Directional"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>