<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://en.wikipedia.org/wiki/Voxel" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis volume builder voxel connectivity filter.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis vol_bldr_vcf_rubiks.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis vol_bldr_vcf_cube2.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis volume builder voxel connectivity filter ranked bodies.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis volume builder voxel connectivity filter body size.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="http://en.wikipedia.org/wiki/Voxel" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis volume builder voxel connectivity filter.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis vol_bldr_vcf_rubiks.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis vol_bldr_vcf_cube2.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis volume builder voxel connectivity filter ranked bodies.png" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis volume builder voxel connectivity filter body size.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Voxel Connectivity Filter"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>