<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Analysis/Wells/Well_Log_Tools.htm" />
    <Link
      Url="Content/Analysis/Wells/Tie_Well_To_Seismic.htm" />
    <Link
      Url="Content/Survey/Manage/Manage_Wells/Logs_Creation/Rock_Physics_Library.htm" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis wells popout main.png" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Analysis/Wells/Well_Log_Tools.htm" />
    <Link
      Url="Content/Analysis/Wells/Tie_Well_To_Seismic.htm" />
    <Link
      Url="Content/Survey/Manage/Manage_Wells/Logs_Creation/Rock_Physics_Library.htm" />
    <Link
      Url="Content/Resources/Images/Analysis/Analysis wells popout main.png" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="Wells"
      Conditions=""
      LocalConditions=""
      Position="4" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ScreenOnly" />
    <Condition
      Tag="Default.PrintOnly" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>