<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
    <GlossaryEntry glossTerm="Glossary.Term0">
        <Terms>
            <Term>Accomodation Space</Term>
        </Terms>
        <Definition Link="">The available space for sediments to fill (measured from seafloor to base-level).</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term1">
        <Terms>
            <Term>Attribute</Term>
        </Terms>
        <Definition Link="">An attribute is a derived quantity from a seismic input set. Attributes in OpendTect are defined by a name, a value, and a position in 3D space (inline, cross-line and Z (2WT or depth)). Attributes can be calculated from single-trace, multi-trace, and multi-volume inputs. They can be steered and/or chained. 

Steered attributes are multi-trace attributes in which the trace segments are found by following a (pre-)calculated dip-azimuth. Chained attributes are attributes derived from other attributes. For example, Similarity and Energy are separate attributes that can be chained to calculate the Similarity of the Energy using the "Position" attribute.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term2">
        <Terms>
            <Term>Attribute Set</Term>
        </Terms>
        <Definition Link="">An attribute set is an entity consisting of a group of attributes. Usually attributes in a defined attribute set have something in common. For example, all attributes in a set have the potential to highlight an object type of interest, or a combined attribute, using all other attributes as intermediate results. This would be a desirable output.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term3">
        <Terms>
            <Term>Base level</Term>
        </Terms>
        <Definition Link="">The surface at which sediment supply, relative sea level changes and wave energy are in balance. This is the surface at which the accommodation space equals zero: there is neither deposition, nor erosion.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term4">
        <Terms>
            <Term>Body</Term>
        </Terms>
        <Definition Link="">A body is an element that defines an arbitrary three dimensional geological shape (or a geo-body). The body can also be created manually or by using polygons.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term5">
        <Terms>
            <Term>ChimneyCube</Term>
        </Terms>
        <Definition Link="">A volume that highlights vertical disturbances in seismic data. The cube is used in fluid migration path studies, in prospect ranking and for fault seal analysis. A ChimneyCube is generated by a neural network that was trained on picked examples (chimneys and non-chimneys). It gives at every sample location the "chimney probability" i.e. the likelihood of belonging to the class of identified seismic chimneys.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term6">
        <Terms>
            <Term>Chrono-stratigraphy</Term>
        </Terms>
        <Definition Link="">A set of relative geologic time lines as stored in a HorizonCube.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term7">
        <Terms>
            <Term>CLAS</Term>
        </Terms>
        <Definition Link="">A plugin for petrophysical analysis. CLAS stands for Computer Log Analysis System.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term8">
        <Terms>
            <Term>Closed Source</Term>
        </Terms>
        <Definition Link="">Software that is released in binary form only. The commercial plugins to OpendTect are released as closed source extensions. Such extensions are only permitted if OpendTect is run under a commercial (or academic) license agreement.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term9">
        <Terms>
            <Term>Color Blending</Term>
        </Terms>
        <Definition Link="">Combined display of three (four) attributes that are displayed in the Red Green and Blue color channels. Optionally the fourth channel (alpha) displays transparency. Color blending is aka as RGB (RGBA) blending.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term10">
        <Terms>
            <Term>Crossline Dip</Term>
        </Terms>
        <Definition Link="">Dip in the direction of the Crossline axis, or in the direction of increasing crosslines.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term11">
        <Terms>
            <Term>Dip-Steering</Term>
        </Terms>
        <Definition Link="">The process of auto-tracking seismic data by following the pre-calculated, local dip and azimuth of the seismic. Dip-steering is used for: a) extracting seismic trace segments along seismic reflectors as input to multi-trace attribute calculations, b) computing special attributes such as polar dip, azimuth, and volume curvature attributes, c) filtering seismic data (known as dip-steered filtering, aka structurally oriented filtering), and d) auto-tracking chrono-stratigraphic horizons in the creation of a HorizonCube.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term12">
        <Terms>
            <Term>Dip-Steering Cube</Term>
        </Terms>
        <Definition Link="">A volume computed from seismic data with at every sample position information about the local dip and azimuth of the seismic data. In a 3D Steering Cube this information is stored in two attributes per sample: inline dip and cross-line dip. On 2D seismic only one value is stored: the line-dip. Dips in a Steering Cube are measured in the line direction and expressed in us/m or mm/m, for time and depth data, respectively.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term13">
        <Terms>
            <Term>Element</Term>
        </Terms>
        <Definition Link="">An element is a sub-division of various items (of the tree) that are displayed in a 3D scene. Inline, crossline, timeslices, horizon, wells etc are some elements. Each element is sub-divided into a sub-element. For instance an inline element can have further sub-elements e.g. inline # 120 that can contain upto eight different attributes.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term14">
        <Terms>
            <Term>Eustatic sea-level</Term>
        </Terms>
        <Definition Link="">Sea-level relative to center of earth.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term15">
        <Terms>
            <Term>Explicit Representation</Term>
        </Terms>
        <Definition Link="">A representation of a 3D object in OpendTect in the form of a triangulated surface.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term16">
        <Terms>
            <Term>Fault Stickset</Term>
        </Terms>
        <Definition Link="">The faults are interpreted on a section as a stick, and all sticks that belong to one fault are grouped in one sticksets. Therefore, a fault stickset contains an unordered collection of the interpreted sticks.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term17">
        <Terms>
            <Term>Forced regression</Term>
        </Terms>
        <Definition Link="">Deposition characterized by progradation and incision. Base-level is falling decreasing accomodation space, forcing the system to prograde. Forced regression occurs during the Falling stage systems tract.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term18">
        <Terms>
            <Term>GMT</Term>
        </Terms>
        <Definition Link="">An open source mapping package developed and maintained by the University of Hawaii (http://gmt.soest.hawaii.edu/). GMT stands for Generic Mapping Tools.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term19">
        <Terms>
            <Term>GPL License</Term>
        </Terms>
        <Definition Link="">Gnu General Public License (http://www.gnu.org/licenses/gpl.html) is an open source license under which OpendTect can be run. The license allows redistribution of (modified) source code under the same licensing conditions (copy left principle). It is not allowed to combine the open source part with closed source plugins, which is why OpendTect is also licensed under a commercial license agreement and under an Academic license agreement.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term20">
        <Terms>
            <Term>Horizon Data</Term>
        </Terms>
        <Definition Link="">It refers to a stored attribute grid in a horizon. An attribute is calculated on-the-fly or in a batch process. On-the-fly, a user needs to store by right-clicking on it an selecting Save attribute... option. The saved attribute can also be managed in the Manage horizon. It may be noted that a horizon can contain unlimited stored attribute/horizon data.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term21">
        <Terms>
            <Term>HorizonCube</Term>
        </Terms>
        <Definition Link="">A dense set of auto-tracked (or modeled) seismic horizons that is indexed and sorted according to relative geologic time (= chrono-stratigraphy).</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term22">
        <Terms>
            <Term>Implicit Representation</Term>
        </Terms>
        <Definition Link="">A representation of a 3D object in OpendTect in the form of an iso-surface through a cube of values.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term23">
        <Terms>
            <Term>Incision</Term>
        </Terms>
        <Definition Link="">Depositional feature caused by erosion.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term24">
        <Terms>
            <Term>Inline Dip</Term>
        </Terms>
        <Definition Link="">Dip in the direction of the Inline axis, or in the direction of increasing inline numbers.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term25">
        <Terms>
            <Term>Madagascar</Term>
        </Terms>
        <Definition Link="">An open source seismic processing package.

See: http://en.wikipedia.org/wiki/Madagascar_(software)</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term26">
        <Terms>
            <Term>Meta Attribute</Term>
        </Terms>
        <Definition Link="">A meta-attribute is an attribute created from multiple input attributes. In OpendTect, a meta attribute is created either through neural networks, or through mathematical manipulations and/or logical operations. For example, TheChimneyCube and TheFaultCube are meta-attributes. See the Ridge enhancement filter attribute set from the Default attribute sets for an example of a meta-attribute created through math and logic. The meta-attribute in this set is the last attribute in the list.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term27">
        <Terms>
            <Term>MLP Neural Network</Term>
        </Terms>
        <Definition Link="">Multi-Layer-Perceptron type of neural network. The network is used for seismic object detection (creating Chimney Cubes, Fault Cubes, Salt Cubes etc.) and for predicting rock properties from seismic data (Porosity, Vshale, Sw etc). An MLP network is trained on a data set with known examples (supervised learning). In the training phase the network aims to find the optimal, non-linear mapping between input attributes and target attributes. The network in OpendTect is a fully-connected, three-layer MLP (input layer, hidden layer, output layer). The non-linear transformation takes place in the hidden layer.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term28">
        <Terms>
            <Term>MPSI</Term>
        </Terms>
        <Definition Link="">A plugin for stochastic acoustic impedance inversion. MPSI stands for Multi-Point Stochastic Inversion.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term29">
        <Terms>
            <Term>Normal regression</Term>
        </Terms>
        <Definition Link="">Deposition characterized by aggradation and progradation. The base level is rising but the consumption of accommodation space by sedimentation exceeds the creation of accommodation space by the base level rise. Normal regression occurs during high stand and low stand systems tracts.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term30">
        <Terms>
            <Term>Open Source</Term>
        </Terms>
        <Definition Link="">Software that is released with its source code. OpendTect is released as open source product that can be extended with closed source plugins. Such extensions are only permitted if OpendTect is run under a commercial (or academic) license agreement.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term31">
        <Terms>
            <Term>PDF</Term>
        </Terms>
        <Definition Link="">PDF is Probability Density Functions. In OpendTect these are created in the cross-plot tool by selecting a desired area in the cross-plot domain. The density of the picks in the selected area is a measure for the probability of the desired target variable that can then be predicted by applying the derived PDF function to (scaled) input volumes in a Bayesian classification scheme.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term32">
        <Terms>
            <Term>Pickset</Term>
        </Terms>
        <Definition Link="">A Pickset is a collection of picked locations, i.e. inline-crossline-Z information. Picksets are part of a Pickset Group. For example a Pickset Group containing picks at fault locations may consist of different fault Picksets to differentiate between large faults and small faults, or to reflect picks on different inlines.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term33">
        <Terms>
            <Term>Pickset Group</Term>
        </Terms>
        <Definition Link="">A Pickset group is a collection of different Picksets. Usually Picksets are grouped because they refer to the same object, e.g. Chimney_yes or Chimney_no.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term34" Stem="" IgnoreCase="false">
        <Terms>
            <Term>Regression</Term>
        </Terms>
        <Definition Link="">Seaward shoreline and facies shift. Regression can be Normal (base level rises) or Forced (base level falls).</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term35">
        <Terms>
            <Term>Relative sea-level</Term>
        </Terms>
        <Definition Link="">The net effect of eustatic sea level changes and local tectonic fluctuations.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term36">
        <Terms>
            <Term>Retrogradation</Term>
        </Terms>
        <Definition Link="">Depositional trend characterized by sediments building landwards aka back-stepping.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term37">
        <Terms>
            <Term>SEG-Y</Term>
        </Terms>
        <Definition Link="">A file format for exchanging seismic or seismic-like data. It is used for both 2D and 3D pre- or poststack data. A file being SEG-Y compliant does not mean that it can be loaded into OpendTect. There are several possible problems. One of these is missing trace identification and/or positioning. Another issue is lack of true compliance -&gt;SEG-Y Rev 0, -&gt; SEG-Y Rev 1).

The different types of SEG-Y are shown below:

* SEG-Y Rev 0: The initial SEG-Y specification in 1975. It is very precise in some areas but totally unspecified in other, crucial areas. This has led to an almost uncountable number of variants. Some are sort-of SEG-Y standard, others blatantly non-compliant.

* SEG-Y Rev 1: In 2002 the Revision 1 document made an end to the most obvious shortcomings of -&gt;SEG-Y Rev 0, especially in the area of -&gt;trace positioning and -&gt;trace identification. Still many SEG-Y files or files claimed to be SEG-Y are Rev 0 or badly (i.e. not) compliant with Rev 1. This is why OpendTect has numerous options for the SEG-Y reading process.

* SEG-Y Textual header: The first 3200 bytes of a SEG-Y file must be filled with textual comment on the contents of the SEG-Y file. Older textual headers are encoded in EBCDIC rather than ASCII, which makes them impossible to read in a standard text editor.

* SEG-Y EBCDIC header: -&gt; SEG-Y Textual header.

* SEG-Y Tape Header: The part of a SEG-Y file that gives information about all traces in the file. This information is in the -&gt;SEG-Y Textual header and -&gt;SEG-Y Binary header.

* SEG-Y Binary header: The second part of the SEG-Y Tape header contains binary information about, amongst others, values for number of samples per trace, byte encoding, sample interval, and SEG-Y Revision.

* Trace identification: Every trace in OpendTect needs to have an identification in form of a trace number (2D data) or inline/crossline (3D data). For prestack data the offset forms and extra trace identification.

* Trace positioning: In OpendTect, every seismic trace needs to be located in 3D space. For 3D data, the position can be derived from the-&gt;Trace identification (inline- and crossline numbers). Traces in 2D lines have their own, separate X- and Y- coordinate. For prestack data there must also be an offset available.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term38">
        <Terms>
            <Term>SSIS</Term>
        </Terms>
        <Definition Link="">A plugin to perform a sequence stratigaphic analysis (systems tracts, Wheeler transforms) from seismic data using HorizonCube input. SSIS stands for Sequence Stratigraphic Interpretation System.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term39">
        <Terms>
            <Term>Stratal Slicing</Term>
        </Terms>
        <Definition Link="">The process of cutting through a seismic volume along surfaces that are computed proportionally between mapped top and bottom horizons, aka proportional slicing.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term40">
        <Terms>
            <Term>Systems Tracts</Term>
        </Terms>
        <Definition Link="">Subdivisions of sequences that consist of discrete depositional units that differ in geometry from other systems tracts and have distinct boundaries on seismic data. Different systems tracts are considered to represent different phases of baselevel changes.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term41">
        <Terms>
            <Term>Trace Identification</Term>
        </Terms>
        <Definition Link="">Every trace in OpendTect needs to have an identification in form of a trace number (2D data) or inline/crossline (3D data). For prestack data the offset forms and extra trace identification.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term42">
        <Terms>
            <Term>Trace Positioning</Term>
        </Terms>
        <Definition Link="">In OpendTect, every seismic trace needs to be located in 3D space. For 3D data, the position can be derived from the-&gt;Trace identification (inline- and crossline numbers). Traces in 2D lines have their own, separate X- and Y- coordinate. For prestack data there must also be an offset available.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term43" Stem="" IgnoreCase="false">
        <Terms>
            <Term>Transgression</Term>
        </Terms>
        <Definition Link="">Landward shoreline and facies shift characterized by aggradation and retrogradation. The base-level is rising and more accommodation space is created than is consumed by sedimentation</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term44">
        <Terms>
            <Term>Tree</Term>
        </Terms>
        <Definition Link="">The tree is the docking window, which is detachable and movable. This is used to display the data into a scene. The tree is attached to a scene and is labeled as Tree Scene 1. Where '1' is the scene number. Each tree has its own elements that are displayed in corresponding scene.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term45">
        <Terms>
            <Term>UVQ Neural Network</Term>
        </Terms>
        <Definition Link="">Unsupervised Vector Quantizer type of neural network. This network is used for clustering (segmenting) data into a user-defined number of clusters. Cluster centers are found in a training run on a subset of the data. In the application phase the network generates two outputs: 1) the index number of the winning cluster and 2) the match, a value between 0 and 1 indicating how close the input vector is to the vector representing the winning cluster. UVQ segmentation can be performed in 2D mode (waveform segmentation along mapped horizons) and in 3D mode (generates 3D bodies). A display of the cluster centers is a useful diagnostic in waveform segmentation (Neural Network module: Info button).</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term46">
        <Terms>
            <Term>VMB</Term>
        </Terms>
        <Definition Link="">A plugin for picking velocities from semblance gathers, and in a surface-consistent-manner. VMB stands for Velocity Model Building.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term47">
        <Terms>
            <Term>Waveform Segmentation</Term>
        </Terms>
        <Definition Link="">Process of clustering seismic trace segments with a UVQ network along a mapped horizon into a user-defined number of clusters.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term48">
        <Terms>
            <Term>WCP</Term>
        </Terms>
        <Definition Link="">A plugin to pick and QC well log markers with the help of seismic data and (optionally) the HorizonCube. WCP stands for Well Correlation Panel.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term49">
        <Terms>
            <Term>Wheeler Transform</Term>
        </Terms>
        <Definition Link="">Process of flattening seismic data (or attributes) according to the chrono-stratigraphic horizons in a HorizonCube. In a Wheeler scene the vertical axis represent relative geologic time.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term50">
        <Terms>
            <Term>AI</Term>
        </Terms>
        <Definition Link="">Acoustic Impedance: the product of seismic velocity and density.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term51">
        <Terms>
            <Term>Absolute Impedance</Term>
        </Terms>
        <Definition Link="">Full-bandwith impedance inversion response in which the "missing" low-frequency part of the spectrum has been added by the inversion method. For example - in model-driven inversions the low-frequency model is typically created by interpolating impedance well logs guided by mapped seismic horizons.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term52">
        <Terms>
            <Term>Relative Impedance</Term>
        </Terms>
        <Definition Link="">Band-limited impedance inversion response computed by methods such as colored inversion.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term53">
        <Terms>
            <Term>EI</Term>
        </Terms>
        <Definition Link="">Elastic Impedance. Impedance response at a particular angle of incidence.</Definition>
    </GlossaryEntry>
    <GlossaryEntry glossTerm="Glossary.Term54">
        <Terms>
            <Term>EEI</Term>
        </Terms>
        <Definition Link="">Extended Elastic Impedance. Scaled and rotated impedance response at a paarticular angle. Rotation is typically optimized to predict a certain well log property of interest.</Definition>
    </GlossaryEntry>
</CatapultGlossary>