<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OpendTect Admin Documentation"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ReplaceSpacesWithUnderscores="true"
  MakeFileLowerCase="true"
  MoveOutputContentToRoot="false"
  GetLatestBeforeCompile="false"
  PartialWordSearch="false"
  MinimumWordSize="3"
  MasterPage="/Content/Resources/PageLayouts/MasterPage.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  Skin="/Project/Skins/HTML5.flskn"
  conditions="Default.ScreenOnly"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  PreCompileScaledImages="false"
  EnableSitemap="true"
  SitemapWebUrl="https://doc.opendtect.org/7.0.0/doc/admindoc/"
  EquationsOutputType="PNG"
  SearchEngine="MadCapSearch"
  ResultsPerPage="20"
  AbstractLength="306">
  <PrintedOutput
    CollapseMargins="true" />
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
</CatapultTarget>