<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OpendTect Admin Documentation"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ReplaceSpacesWithUnderscores="true"
  MakeFileLowerCase="true"
  MoveOutputContentToRoot="false"
  GetLatestBeforeCompile="false"
  PartialWordSearch="false"
  MinimumWordSize="3"
  MasterPage="/Content/Resources/PageLayouts/MasterPage.flmsp"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  Skin="/Project/Skins/HTML5.flskn"
  conditions="Default.ScreenOnly"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  PreCompileScaledImages="false"
  EnableSitemap="true"
  SitemapWebUrl="https://doc.opendtect.org/7.0.0/doc/admindoc/"
  EquationsOutputType="PNG"
  SearchEngine="MadCapSearch"
  ResultsPerPage="20"
  AbstractLength="306">
  <PrintedOutput
    CollapseMargins="true" />
  <MicroContentSearch>
    <FeaturedSnippets
      type="AllFiles"
      numberOfResults="1">
      <microContentSubset />
    </FeaturedSnippets>
    <KnowledgePanel
      type="Empty"
      numberOfResults="1">
      <microContentSubset />
    </KnowledgePanel>
  </MicroContentSearch>
  <MetaTags>
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="description"
      content="OpendTect Admin Documentation - Version 7.0" />
    <meta
      name="keywords"
      content="OpendTect, OpendTect Pro, Machine Learning, System Requirements, Windows, Linux, Mac OS, Installation, Python environments, FlexNet License Server, Petrel Plugin, Host IDs, Demo/node-locked licenses, Floating licenses, Offline installation, Python settings, Distributed Computing, NVIDIA, NVIDIA GPU Performance Counters, Environment variables, Firewall rules, Open ports, YAML, Troubleshooting" />
    <meta
      name="robots"
      content="index,follow" />
  </MetaTags>
  <Variables>
    <Variable
      Name="Variables/PubYear">2023</Variable>
  </Variables>
</CatapultTarget>