<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/cover/OpendTect_6.htm" />
  <TocEntry
    Title="1 System Requirements"
    Link="/Content/System_Requirements.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/System_Requirements/Windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/System_Requirements/Linux.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/System_Requirements/Mac_OS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="2 Installation"
    Link="/Content/Installation.htm">
    <TocEntry
      Title="OpendTect"
      Link="/Content/Installation/OpendTect.htm">
      <TocEntry
        Title="Installing OpendTect on Windows"
        Link="/Content/Installation/OpendTect/Installing-OpendTect-on-Windows.htm" />
      <TocEntry
        Title="Installing OpendTect on Linux"
        Link="/Content/Installation/OpendTect/Installing-OpendTect-on-Linux.htm"></TocEntry>
      <TocEntry
        Title="Installing OpendTect on Mac OS X"
        Link="/Content/Installation/OpendTect/Installing-OpendTect-on-MacOSX.htm" />
      <TocEntry
        Title="Licensing and Host ID's"
        Link="/Content/Installation/OpendTect/Licensing-and-Host-IDs.htm" />
      <TocEntry
        Title="Installing Licenses"
        Link="/Content/Installation/OpendTect/Installing-licenses.htm"></TocEntry>
      <TocEntry
        Title="Setup Distributed Computing"
        Link="/Content/Installation/OpendTect/Setup-Distributed-Computing.htm"></TocEntry>
      <TocEntry
        Title="[%=System.LinkedTitle%]"
        Link="/Content/Installation/OpendTect/Environment-variables.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="License server"
      Link="/Content/Installation/License_server.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Installing a license server on Linux"
        Link="/Content/Installation/License_server/Installing-license-server-on-Linux.htm" />
      <TocEntry
        Title="Installing a license server on Windows"
        Link="/Content/Installation/License_server/Installing-license-server-on-Windows.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Installation/Petrel_Plugin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Appendix A - FlexNet Licenses Explained"
    Link="/Content/Appendix/AppendixA-FlexNet-Licenses-Explained.htm" />
</CatapultToc>