<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="1 System Requirements"
    Link="/Content/System_Requirements.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/System_Requirements/Windows.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/System_Requirements/Linux.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/System_Requirements/Mac_OS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="2 Installation"
    Link="/Content/Installation.htm">
    <TocEntry
      Title="OpendTect"
      Link="/Content/Installation/OpendTect.htm">
      <TocEntry
        Title="Setup Batch Processing"
        Link="/Content/Installation/Setup-Batch_Processing.htm" />
    </TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Installation/Petrel_Plugin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Installation/Presentation_Maker_Plugin.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Appendix A - FlexNet Licenses Explained"
    Link="/Content/Appendix/AppendixA-FlexNet-Licenses-Explained.htm" />
</CatapultToc>