<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="OpendTect Application Management Documentation"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="first"
  ReplaceSpacesWithUnderscores="true"
  MakeFileLowerCase="true"
  PartialWordSearch="true"
  Skin="/Project/Skins/from_od.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/appman_basic.css"
  MasterToc="/Project/TOCs/appman_basic.fltoc"
  MasterPage="/Content/Resources/PageLayouts/appman_basic.flmsp"
  conditions="Default.ScreenOnly"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  EnableSitemap="false"
  SitemapWebUrl="">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Destination.fldes" />
  </Destinations>
  <Glossaries />
</CatapultTarget>