<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="MadCap HTML5 Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="first"
  ReplaceSpacesWithUnderscores="true"
  MakeFileLowerCase="true"
  PartialWordSearch="true"
  Skin="/Project/Skins/from_od.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/appman_basic.css"
  MasterToc="/Project/TOCs/appman_basic.fltoc"
  DefaultUrl="/Content/AppManDoc/Copyright/OpendTect Application Management Documentation - Version 5.0.htm"
  MasterPage="/Content/Resources/PageLayouts/appman_basic.flmsp">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/Destination.fldes" />
  </Destinations>
  <Glossaries />
</CatapultTarget>