<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="pdf_cover"
    Link="/Content/PDF Front Page/pdf_cover.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="toc_proxy_only"
    Link="/Content/PDF Front Page/toc_proxy_only.htm"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="OpendTect User Documentation - Version 6.0"
    Link="/Content/HTML Front Page/od_userdoc_v6.htm"
    conditions="Default.ScreenOnly" />
  <TocEntry
    Title="1 Preface"
    Link="/Content/Preface.htm">
    <TocEntry
      Title="1.1 About this Manual"
      Link="/Content/Preface/About_This_Manual.htm" />
    <TocEntry
      Title="1.2 Release Notes"
      Link="/Content/Preface/Release_Notes.htm" />
    <TocEntry
      Title="1.3 About OpendTect"
      Link="/Content/Preface/About_OpendTect.htm" />
    <TocEntry
      Title="1.4 Copyright"
      Link="/Content/Preface/Copyright.htm" />
    <TocEntry
      Title="1.5 Acknowledgements"
      Link="/Content/Preface/Acknowledgements.htm" />
  </TocEntry>
  <TocEntry
    Title="2 Getting Started">
    <TocEntry
      Title="2.1 System Overview">
      <TocEntry
        Title="2.1.1 Multi-Machine &amp; Parallelization" />
    </TocEntry>
    <TocEntry
      Title="2.2 Toolbars">
      <TocEntry
        Title="2.2.1 OpendTect Toolbar" />
      <TocEntry
        Title="2.2.2 Manage Toolbar" />
      <TocEntry
        Title="2.2.3 Graphics Toolbar">
        <TocEntry
          Title="2.2.3.1 Take Snapshots" />
        <TocEntry
          Title="2.2.3.2 Directional Lighting" />
      </TocEntry>
      <TocEntry
        Title="2.2.4 Slice Position Tool" />
    </TocEntry>
    <TocEntry
      Title="2.3 Mouse Controls - Scenes and Graphical Interaction" />
    <TocEntry
      Title="2.4 Color Tables" />
    <TocEntry
      Title="2.5 General Selection Window" />
    <TocEntry
      Title="2.6 2D Viewer">
      <TocEntry
        Title="2.6.1 Pre-Stack 2D Viewer" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="3 OpendTect Trees and Elements">
    <TocEntry
      Title="3.1 Scene" />
    <TocEntry
      Title="3.2 Inline, Crossline &amp; Z-Slice" />
    <TocEntry
      Title="3.3 Volume" />
    <TocEntry
      Title="3.4 Random Line">
      <TocEntry
        Title="3.4.1 Manual Mode (Empty)" />
      <TocEntry
        Title="3.4.2 Create from Existing" />
      <TocEntry
        Title="3.4.3 Create Along Contour" />
      <TocEntry
        Title="3.4.4 Create from Polygons" />
      <TocEntry
        Title="3.4.5 Create From Wells" />
      <TocEntry
        Title="3.4.6 Create From Table" />
      <TocEntry
        Title="3.4.7 Interactive Mode" />
    </TocEntry>
    <TocEntry
      Title="3.5 2D Seismic" />
    <TocEntry
      Title="3.6 Pickset &amp; Polygon">
      <TocEntry
        Title="3.6.1 Manual &amp; Empty Picksets" />
      <TocEntry
        Title="3.6.2 Generate Random Picks (3D)" />
      <TocEntry
        Title="3.6.3 Generate Random Picks (2D)" />
      <TocEntry
        Title="3.6.4 Polygon" />
      <TocEntry
        Title="3.6.5 Pop-Up Menus" />
    </TocEntry>
    <TocEntry
      Title="3.7 Horizon">
      <TocEntry
        Title="3.7.1 Add Attribute" />
      <TocEntry
        Title="3.7.2 Color-Blended Display" />
      <TocEntry
        Title="3.7.3 Tools">
        <TocEntry
          Title="3.7.3.1 Grid" />
        <TocEntry
          Title="3.7.3.2 Filter" />
        <TocEntry
          Title="3.7.3.3 Snap-To Event" />
        <TocEntry
          Title="3.7.3.4 Variogram" />
      </TocEntry>
      <TocEntry
        Title="3.7.4 Display Contours" />
      <TocEntry
        Title="3.7.5 Calculate Isopach" />
      <TocEntry
        Title="3.7.6 Flattening" />
      <TocEntry
        Title="3.7.7 Tracking" />
      <TocEntry
        Title="3.7.8 Shift" />
      <TocEntry
        Title="3.7.9 Calculate Volume" />
      <TocEntry
        Title="3.7.10 Other Options" />
      <TocEntry
        Title="3.7.11 Store Z as Attribute" />
      <TocEntry
        Title="3.7.12 Set Z Values" />
    </TocEntry>
    <TocEntry
      Title="3.8 2D Horizon">
      <TocEntry
        Title="3.8.1 Display" />
      <TocEntry
        Title="3.8.2 Tracking" />
      <TocEntry
        Title="3.8.3 Tools" />
      <TocEntry
        Title="3.8.4 Workflows" />
    </TocEntry>
    <TocEntry
      Title="3.9 Fault" />
    <TocEntry
      Title="3.10 FaultStickSet">
      <TocEntry
        Title="3.10.1 FaultStickSet to Fault" />
    </TocEntry>
    <TocEntry
      Title="3.11 Body" />
    <TocEntry
      Title="3.12 Well" />
    <TocEntry
      Title="3.13 Pre-Stack Events" />
    <TocEntry
      Title="3.14 Pre-Stack 3D Viewer" />
    <TocEntry
      Title="3.15 Annotations" />
  </TocEntry>
  <TocEntry
    Title="4 Survey">
    <TocEntry
      Title="4.1 Select &amp; Setup Survey">
      <TocEntry
        Title="4.1.1 Survey Selection Window" />
      <TocEntry
        Title="4.1.2 New  Survey Window" />
      <TocEntry
        Title="4.1.3 Edit Survey Window">
        <TocEntry
          Title="4.1.3.1 Survey Ranges" />
        <TocEntry
          Title="4.1.3.2 Coordinate Ranges" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="4.2 Session" />
    <TocEntry
      Title="4.3 Import">
      <TocEntry
        Title="4.3.1 Import Attributes" />
      <TocEntry
        Title="4.3.2 Import Color Table" />
      <TocEntry
        Title="4.3.3 Import Cross-Plot Data" />
      <TocEntry
        Title="4.3.4 Import Faults">
        <TocEntry
          Title="4.3.4.1 Import Fault Ascii 3D" />
      </TocEntry>
      <TocEntry
        Title="4.3.5 Import FaultStickSets">
        <TocEntry
          Title="4.3.5.1 Import FaultStickSets Ascii 3D" />
        <TocEntry
          Title="4.3.5.2 Import FaultStickSets Ascii 2D" />
      </TocEntry>
      <TocEntry
        Title="4.3.6 Import Horizons">
        <TocEntry
          Title="4.3.6.1 Geometry 3D" />
        <TocEntry
          Title="4.3.6.2 Attributes 3D" />
        <TocEntry
          Title="4.3.6.3 Geometry 2D" />
        <TocEntry
          Title="4.3.6.4 Bulk 3D" />
      </TocEntry>
      <TocEntry
        Title="4.3.7 Import Mute Functions" />
      <TocEntry
        Title="4.3.8 Import PickSets &amp; Polygons" />
      <TocEntry
        Title="4.3.9 Import Probability Density Functions" />
      <TocEntry
        Title="4.3.10 Import Seismic">
        <TocEntry
          Title="4.3.10.1 SEG-Y">
          <TocEntry
            Title="4.3.10.1.1 SEG-Y Import Preparation" />
          <TocEntry
            Title="4.3.10.1.2 SEG-Y Revision" />
          <TocEntry
            Title="4.3.10.1.3 SEG-Y Examiner" />
          <TocEntry
            Title="4.3.10.1.4 SEG-Y Import" />
          <TocEntry
            Title="4.3.10.1.5 SEG-Y Scan" />
        </TocEntry>
        <TocEntry
          Title="4.3.10.2 SEG-Y Scanned" />
        <TocEntry
          Title="4.3.10.3 Simple File" />
        <TocEntry
          Title="4.3.10.4 Import CBVS Cube" />
        <TocEntry
          Title="4.3.10.5 GPR - DTZ" />
        <TocEntry
          Title="4.3.10.6 Tagged Seismic Data" />
      </TocEntry>
      <TocEntry
        Title="4.3.11 Import Velocity Functions" />
      <TocEntry
        Title="4.3.12 Import Wavelets" />
      <TocEntry
        Title="4.3.13 Import Wells">
        <TocEntry
          Title="4.3.13.1 From Ascii Files">
          <TocEntry
            Title="4.3.13.1.1 Track" />
          <TocEntry
            Title="4.3.13.1.2 Logs" />
          <TocEntry
            Title="4.3.13.1.3 Markers" />
        </TocEntry>
        <TocEntry
          Title="4.3.13.2 Import Zero-Offset VSP" />
        <TocEntry
          Title="4.3.13.3 Simple Multi-Well" />
        <TocEntry
          Title="4.3.13.4 Bulk">
          <TocEntry
            Title="4.3.13.4.1 Bulk Well Track Import" />
          <TocEntry
            Title="4.3.13.4.2 Bulk Well Log Import" />
          <TocEntry
            Title="4.3.13.4.3 Bulk Well Marker Import" />
          <TocEntry
            Title="4.3.13.4.4 Bulk Well Time-Depth Model Import" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="4.4 Export">
      <TocEntry
        Title="4.4.1 Export Faults" />
      <TocEntry
        Title="4.4.2 Export FaultStickSets" />
      <TocEntry
        Title="4.4.3 Export Geometry 2D" />
      <TocEntry
        Title="4.4.4 Export Horizons">
        <TocEntry
          Title="4.4.4.1 Export Ascii 3D Horizons" />
        <TocEntry
          Title="4.4.4.2 Export Ascii 2D Horizons" />
      </TocEntry>
      <TocEntry
        Title="4.4.5 Export Mute Functions" />
      <TocEntry
        Title="4.4.6 Export PickSets &amp; Polygons" />
      <TocEntry
        Title="4.4.7 Export Probability Density Functions" />
      <TocEntry
        Title="4.4.8 Export Seismics">
        <TocEntry
          Title="4.4.8.1 Export SEG-Y">
          <TocEntry
            Title="4.4.8.1.1 Export SEG-Y 3D" />
          <TocEntry
            Title="4.4.8.1.2 Export SEG-Y 2D" />
          <TocEntry
            Title="4.4.8.1.3 Export SEG-Y Prestack 3D" />
        </TocEntry>
        <TocEntry
          Title="4.4.8.2 Export Simple File">
          <TocEntry
            Title="4.4.8.2.1 Export 3D Simple File Format" />
          <TocEntry
            Title="4.4.8.2.2 Export 2D Simple File Format" />
          <TocEntry
            Title="4.4.8.2.3 Export PreStack Simple File" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="4.4.9 Export Wavelets" />
    </TocEntry>
    <TocEntry
      Title="4.5 Manage">
      <TocEntry
        Title="4.5.1 Manage Attribute Sets" />
      <TocEntry
        Title="4.5.2 Manage Bodies">
        <TocEntry
          Title="4.5.2.1 Body Operator" />
        <TocEntry
          Title="4.5.2.2 Body Region Constructor"></TocEntry>
        <TocEntry
          Title="4.5.2.3 Estimate Body Volume" />
        <TocEntry
          Title="4.5.2.4 Switch Body Values" />
      </TocEntry>
      <TocEntry
        Title="4.5.3 Manage Color Tables" />
      <TocEntry
        Title="4.5.4 Manage Cross-Plot Data" />
      <TocEntry
        Title="4.5.5 Manage Faults" />
      <TocEntry
        Title="4.5.6 Manage FaultStickSets" />
      <TocEntry
        Title="4.5.7 Manage Geometry 2D">
        <TocEntry
          Title="4.5.7.1 Manage 2D Geometry" />
        <TocEntry
          Title="4.5.7.2 Manage Line Geometry" />
      </TocEntry>
      <TocEntry
        Title="4.5.8 Manage Horizons">
        <TocEntry
          Title="4.5.8.1 Horizon Manager 2D" />
        <TocEntry
          Title="4.5.8.2 Horizon Manager 3D" />
      </TocEntry>
      <TocEntry
        Title="4.5.9 Manage Layer Properties" />
      <TocEntry
        Title="4.5.10 Manage PickSets &amp; Polygons" />
      <TocEntry
        Title="4.5.11 Manage Probability Density Functions">
        <TocEntry
          Title="4.5.11.1 Generate Probability Density Functions" />
      </TocEntry>
      <TocEntry
        Title="4.5.12 Manage Seismics">
        <TocEntry
          Title="4.5.12.1 Manage 3D Seismics">
          <TocEntry
            Title="4.5.12.1.1 Copy Cube">
            <TocEntry
              Title="4.5.12.1.1.1 Copy - Volume Sub-Selection" />
            <TocEntry
              Title="4.5.12.1.1.2 Copy - Format &amp; Scaling" />
          </TocEntry>
          <TocEntry
            Title="4.5.12.1.2 Merge Files" />
          <TocEntry
            Title="4.5.12.1.3 Browse &amp; Edit Cube Locations" />
        </TocEntry>
        <TocEntry
          Title="4.5.12.2 Manage 2D Seismics">
          <TocEntry
            Title="4.5.12.2.1 Manage 2D Seismic Lines">
            <TocEntry
              Title="4.5.12.2.1.1 Merge 2D Lines" />
            <TocEntry
              Title="4.5.12.2.1.2 Extract 2D Attributes from 3D Volumes" />
            <TocEntry
              Title="4.5.12.2.1.3 Export 2D Geometry to Google Earth" />
          </TocEntry>
          <TocEntry
            Title="4.5.12.2.2 Copy Data Set" />
          <TocEntry
            Title="4.5.12.2.3 Dump 2D Geometry" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="4.5.13 Manage Seismics Prestack">
        <TocEntry
          Title="4.5.13.1 Manage 3D Prestack" />
        <TocEntry
          Title="4.5.13.2 Manage 2D Prestack" />
      </TocEntry>
      <TocEntry
        Title="4.5.14 Manage Sessions" />
      <TocEntry
        Title="4.5.15 Manage Stratigraphy">
        <TocEntry
          Title="4.5.15.1 Manage Lithologies" />
        <TocEntry
          Title="4.5.15.2 Manage Contents" />
        <TocEntry
          Title="4.5.15.3 Layers &amp; Synthetic Modelling" />
      </TocEntry>
      <TocEntry
        Title="4.5.16 Manage Wavelets">
        <TocEntry
          Title="4.5.16.1 Import Wavelet" />
        <TocEntry
          Title="4.5.16.2 Generate Synthetic Wavelets" />
        <TocEntry
          Title="4.5.16.3 Statistical Wavelet Extraction" />
        <TocEntry
          Title="4.5.16.4 Rotate Phase" />
        <TocEntry
          Title="4.5.16.5 Taper a Wavelet in Time or Frequency Domain" />
        <TocEntry
          Title="4.5.16.6 Merge Synthetic Wavelets" />
      </TocEntry>
      <TocEntry
        Title="4.5.17 Manage Wells">
        <TocEntry
          Title="4.5.17.1 Simple Multi-Well Creation" />
        <TocEntry
          Title="4.5.17.2 Well Track Editor" />
        <TocEntry
          Title="4.5.17.3 Checkshot and Time-Depth Models" />
        <TocEntry
          Title="4.5.17.4 Manage Markers" />
        <TocEntry
          Title="4.5.17.5 Logs Import" />
        <TocEntry
          Title="4.5.17.6 Logs Creation">
          <TocEntry
            Title="4.5.17.6.1 Rock Physics Library" />
        </TocEntry>
        <TocEntry
          Title="4.5.17.7 Logs Export" />
        <TocEntry
          Title="4.5.17.8 Export Well Surface Positions to Google Earth" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="4.6 Pre-load">
      <TocEntry
        Title="4.6.1 Preload Seismics" />
      <TocEntry
        Title="4.6.2 Preload Horizons" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="5 Analysis">
    <TocEntry
      Title="5.1 Attributes">
      <TocEntry
        Title="5.1.1 Attribute Set Window" />
      <TocEntry
        Title="5.1.2 Attribute Set Toolbar" />
      <TocEntry
        Title="5.1.3 Auto-Load Attribute Set" />
      <TocEntry
        Title="5.1.4 Default Attribute Sets" />
      <TocEntry
        Title="5.1.5 Input Selection">
        <TocEntry
          Title="5.1.5.1 Input Selection for 3D Attribute Sets" />
        <TocEntry
          Title="5.1.5.2 Input Selection for 2D Attribute Sets" />
      </TocEntry>
      <TocEntry
        Title="5.1.6 Import an Attribute Set from" />
      <TocEntry
        Title="5.1.7 Calculate Attributes" />
    </TocEntry>
    <TocEntry
      Title="5.2 Volume Builder Setup">
      <TocEntry
        Title="5.2.1 Body Shape Painter" />
      <TocEntry
        Title="5.2.2 Lateral Smoother" />
      <TocEntry
        Title="5.2.3 Smoother" />
      <TocEntry
        Title="5.2.4 Horizon-based Painter" />
      <TocEntry
        Title="5.2.5 Velocity Gridder" />
      <TocEntry
        Title="5.2.6 Input Volume" />
      <TocEntry
        Title="5.2.7 Voxel Connectivity Filter" />
      <TocEntry
        Title="5.2.8 Well Log Interpolator" />
    </TocEntry>
    <TocEntry
      Title="5.3 Cross-Plot">
      <TocEntry
        Title="5.3.1 Cross-Plot Data Extraction">
        <TocEntry
          Title="5.3.1.1 Well-based Data Extraction" />
        <TocEntry
          Title="5.3.1.2 Attribute-based Extraction Window" />
        <TocEntry
          Title="5.3.1.3 Location Filters" />
      </TocEntry>
      <TocEntry
        Title="5.3.2 Cross-Plot Table" />
      <TocEntry
        Title="5.3.3 Cross-Plot Window">
        <TocEntry
          Title="5.3.3.1 Cross-Plot Properties" />
        <TocEntry
          Title="5.3.3.2 Probability Density Functions" />
        <TocEntry
          Title="5.3.3.3 Overlay from a Third Attribute" />
        <TocEntry
          Title="5.3.3.4 Well-based Color Coding" />
        <TocEntry
          Title="5.3.3.5 Selection Settings" />
      </TocEntry>
      <TocEntry
        Title="5.3.4 Open Crossplot" />
    </TocEntry>
    <TocEntry
      Title="5.4 Wells">
      <TocEntry
        Title="5.4.1 Well Log Tools" />
      <TocEntry
        Title="5.4.2 Tie Well to Seismic">
        <TocEntry
          Title="5.4.2.1 Well-Tie Selection Window" />
        <TocEntry
          Title="5.4.2.2 Well-Tie Checkshot Editor" />
        <TocEntry
          Title="5.4.2.3 Well-Tie Display Panel" />
        <TocEntry
          Title="5.4.2.4 Well-Tie Crosscheck Parameters" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="5.5 Layer Modeling">
      <TocEntry
        Title="5.5.1 Basic Modeling - Introduction" />
      <TocEntry
        Title="5.5.2 Layer Description" />
      <TocEntry
        Title="5.5.3 Synthetic- and Property-Log Generation">
        <TocEntry
          Title="5.5.3.1 Synthetic Layer Properties" />
        <TocEntry
          Title="5.5.3.2 Wavelet" />
        <TocEntry
          Title="5.5.3.3 Ray Tracing" />
        <TocEntry
          Title="5.5.3.4 Display" />
        <TocEntry
          Title="5.5.3.5 Layer Properties" />
        <TocEntry
          Title="5.5.3.6 Remove Layer" />
        <TocEntry
          Title="5.5.3.7 Export Synthetic Datasets" />
      </TocEntry>
      <TocEntry
        Title="5.5.4 Cross-Plots">
        <TocEntry
          Title="5.5.4.1 Wavelet Scaling" />
        <TocEntry
          Title="5.5.4.2 Seismic Attributes" />
        <TocEntry
          Title="5.5.4.3 Layer Attributes" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="6 Processing">
    <TocEntry
      Title="6.1 Create Seismic Output">
      <TocEntry
        Title="6.1.1 Attributes">
        <TocEntry
          Title="6.1.1.1 2D - Create  Output" />
        <TocEntry
          Title="6.1.1.2 3D - Create  Output" />
        <TocEntry
          Title="6.1.1.3 Multi Attribute" />
        <TocEntry
          Title="6.1.1.4 Multi-Component Outputs" />
        <TocEntry
          Title="6.1.1.5 Along Horizon" />
        <TocEntry
          Title="6.1.1.6 Between Horizons" />
      </TocEntry>
      <TocEntry
        Title="6.1.2 2D to 3D Conversions">
        <TocEntry
          Title="6.1.2.1 Create 2D Grid" />
        <TocEntry
          Title="6.1.2.2 Extract 2D from 3D" />
      </TocEntry>
      <TocEntry
        Title="6.1.3 Angle Mute Function">
        <TocEntry
          Title="6.1.3.1 Advanced Angle Mute Parameters" />
      </TocEntry>
      <TocEntry
        Title="6.1.4 Bayesian Classification" />
      <TocEntry
        Title="6.1.5 Create from Wells" />
      <TocEntry
        Title="6.1.6 Pre-Stack Processing">
        <TocEntry
          Title="6.1.6.1 Mute" />
        <TocEntry
          Title="6.1.6.2 Automatic Gain Control" />
        <TocEntry
          Title="6.1.6.3 Super Gather" />
        <TocEntry
          Title="6.1.6.4 Angle Mute" />
      </TocEntry>
      <TocEntry
        Title="6.1.7 SEG-Y Scanned Re-Sort" />
      <TocEntry
        Title="6.1.8 Velocity">
        <TocEntry
          Title="6.1.8.1 Time-Depth Conversion" />
        <TocEntry
          Title="6.1.8.2 Velocity Conversion" />
      </TocEntry>
      <TocEntry
        Title="6.1.9 Volume Builder Output" />
    </TocEntry>
    <TocEntry
      Title="6.2 Create Horizon Output">
      <TocEntry
        Title="6.2.1 Attribute" />
      <TocEntry
        Title="6.2.2 Stratal Amplitude" />
      <TocEntry
        Title="6.2.3 Isopach" />
    </TocEntry>
    <TocEntry
      Title="6.3 (Re-)Start Batch Job" />
    <TocEntry
      Title="6.4 GMT">
      <TocEntry
        Title="6.4.1 Initial Setup" />
      <TocEntry
        Title="6.4.2 Create Postscript Maps" />
    </TocEntry>
    <TocEntry
      Title="6.5 Madagascar">
      <TocEntry
        Title="6.5.1 Madagascar Installation" />
      <TocEntry
        Title="6.5.2 Madagascar Processing Window" />
      <TocEntry
        Title="6.5.3 Toolbar" />
      <TocEntry
        Title="6.5.4 Processing Input" />
      <TocEntry
        Title="6.5.5 Madagascar Processing Output" />
    </TocEntry>
    <TocEntry
      Title="6.6 Batch Processing">
      <TocEntry
        Title="6.6.1 Single Machine Batch Processing Window" />
      <TocEntry
        Title="6.6.2 Multi-Machine Batch Processing Window" />
      <TocEntry
        Title="6.6.3 Batch Log File" />
      <TocEntry
        Title="6.6.4 Cluster Processing" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="7 Scenes">
    <TocEntry
      Title="7.1 Time- and Depth-Converted Scenes" />
    <TocEntry
      Title="7.2 Flattened Horizon Scenes" />
    <TocEntry
      Title="7.3 Wheeler Scenes" />
  </TocEntry>
  <TocEntry
    Title="8 View">
    <TocEntry
      Title="8.1 Work Area" />
    <TocEntry
      Title="8.2 Z-Scale" />
    <TocEntry
      Title="8.3 Stereo Viewing" />
    <TocEntry
      Title="8.4 Toolbars" />
  </TocEntry>
  <TocEntry
    Title="9 Utilities">
    <TocEntry
      Title="9.1 Settings">
      <TocEntry
        Title="9.1.1 Look and feel" />
      <TocEntry
        Title="9.1.2 Mouse Controls" />
      <TocEntry
        Title="9.1.3 Keyboard Shortcuts" />
      <TocEntry
        Title="9.1.4 Advanced Settings">
        <TocEntry
          Title="9.1.4.1 Personal Settings" />
        <TocEntry
          Title="9.1.4.2 Survey Defaults" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="9.2 Tools">
      <TocEntry
        Title="9.2.1 Batch Programs" />
      <TocEntry
        Title="9.2.2 Position Conversion" />
      <TocEntry
        Title="9.2.3 Create Plugin Development Environment" />
      <TocEntry
        Title="9.2.4 Command Driver" />
    </TocEntry>
    <TocEntry
      Title="9.3 Installation">
      <TocEntry
        Title="9.3.1 Update (Installation Manager)">
        <TocEntry
          Title="9.3.1.1 Package Manager">
          <TocEntry
            Title="9.3.1.1.1 Utilities Menu">
            <TocEntry
              Title="9.3.1.1.1.1 Export Download List" />
            <TocEntry
              Title="9.3.1.1.1.2 Rollback" />
            <TocEntry
              Title="9.3.1.1.1.3 Show Log File" />
          </TocEntry>
          <TocEntry
            Title="9.3.1.1.2 Offline Installation">
            <TocEntry
              Title="9.3.1.1.2.1 Package Verification" />
          </TocEntry>
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="9.3.2 Auto-Update Policy" />
      <TocEntry
        Title="9.3.3 Connection Settings" />
      <TocEntry
        Title="9.3.4 Plugins" />
      <TocEntry
        Title="9.3.5 Setup Batch Processing" />
      <TocEntry
        Title="9.3.6 Licenses">
        <TocEntry
          Title="9.3.6.1 Install demo/node-locked license" />
        <TocEntry
          Title="9.3.6.2 Clear License Installation" />
        <TocEntry
          Title="9.3.6.3 Show HostID" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="9.4 Show Log File" />
  </TocEntry>
  <TocEntry
    Title="10 Help" />
  <TocEntry
    Title="11 Appendix A - Attributes and Filters">
    <TocEntry
      Title="11.1 Convolve (2D &amp; 3D)" />
    <TocEntry
      Title="11.2 Delta Resample" />
    <TocEntry
      Title="11.3 Energy" />
    <TocEntry
      Title="11.4 Event" />
    <TocEntry
      Title="11.5 Fingerprint" />
    <TocEntry
      Title="11.6 Frequency Filter" />
    <TocEntry
      Title="11.7 Frequency" />
    <TocEntry
      Title="11.8 GapDecon" />
    <TocEntry
      Title="11.9 Grubbs Filter" />
    <TocEntry
      Title="11.10 Horizon" />
    <TocEntry
      Title="11.11 Instantaneous" />
    <TocEntry
      Title="11.12 Log" />
    <TocEntry
      Title="11.13 Match Delta" />
    <TocEntry
      Title="11.14 Mathematics" />
    <TocEntry
      Title="11.15 Position" />
    <TocEntry
      Title="11.16 Prestack" />
    <TocEntry
      Title="11.17 Reference" />
    <TocEntry
      Title="11.18 Reference Shift" />
    <TocEntry
      Title="11.19 Sample Value" />
    <TocEntry
      Title="11.20 Scaling" />
    <TocEntry
      Title="11.21 Semblance" />
    <TocEntry
      Title="11.22 Similarity" />
    <TocEntry
      Title="11.23 Spectral Decomposition" />
    <TocEntry
      Title="11.24 Texture" />
    <TocEntry
      Title="11.25 Texture - Directional" />
    <TocEntry
      Title="11.26 Velocity Fan Filter" />
    <TocEntry
      Title="11.27 Volume Statistics" />
  </TocEntry>
  <TocEntry
    Title="12 Appendix B - Command Driver Manual" />
  <TocEntry
    Title="13 Appendix C - SEG-Y Checklist" />
  <TocEntry
    Title="14 Appendix D - Wacom Digitizing Tablets"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="15 Appendix E - Synthetic Data Generation"></TocEntry>
</CatapultToc>