<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="OpendTect Progammer's Manual - Version 7.0"
    Link="/Content/HTML Front Page/od_progman_v7.htm"
    conditions="Default.ScreenOnly"></TocEntry>
  <TocEntry
    Title="pdf_cover"
    Link="/Content/PDF Front Page/pdf_cover.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="toc_proxy_only"
    Link="/Content/PDF Front Page/toc_proxy_only.htm"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="1 Preface"
    Link="/Content/1_Preface.htm">
    <TocEntry
      Title="1.1 About this Manual"
      Link="/Content/1_Preface/1_1_About_This_Manual.htm" />
    <TocEntry
      Title="1.2 Release Notes"
      Link="/Content/1_Preface/1_2_Release_Notes.htm" />
    <TocEntry
      Title="1.3 About OpendTect"
      Link="/Content/1_Preface/1_3_About_OpendTect.htm" />
    <TocEntry
      Title="1.4 Copyright"
      Link="/Content/1_Preface/1_4_Copyright.htm" />
    <TocEntry
      Title="1.5 Acknowledgements"
      Link="/Content/1_Preface/1_5_Acknowledgements.htm" />
  </TocEntry>
  <TocEntry
    Title="2 Build a standalone plugin"
    Link="/Content/2_Build_a_standalone_plugin.htm">
    <TocEntry
      Title="2.1 Introduction to building a stand alone plugin"
      Link="/Content/2_Build a standalone plugin/2_1_Introduction.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="2.2 Setting up the Environment"
      Link="/Content/2_Build a standalone plugin/2_2_Setting_up_the_environment.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="2.3 Building the Tutorial Plugin"
      Link="/Content/2_Build a standalone plugin/2_3_Building_the_Tutorial_Plugin.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="2.4 Debugging your plugin"
      Link="/Content/2_Build a standalone plugin/2_4_Debugging_your_plugin.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="2.5 Creating the Help documentation"
      Link="/Content/2_Build a standalone plugin/2_5_Creating_the_Help_documentation.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="2.6 Installation and auto-loading"
      Link="/Content/2_Build a standalone plugin/2_6_Installation_and_auto-loading.htm">
      <TocEntry
        Title="2.6.1 Preparing a plugin for auto-load"
        Link="/Content/2_Build a standalone plugin/2_6_Installation_and_auto-loading/2_6_1_Preparing_a_plugin_for_auto-load.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="2.6.2 Installing plugins for auto-load"
        Link="/Content/2_Build a standalone plugin/2_6_Installation_and_auto-loading/2_6_2_Installing_plugins_for_auto-load.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="2.6.3 Using .alo files"
        Link="/Content/2_Build a standalone plugin/2_6_Installation_and_auto-loading/2_6_3_Using_alo_files.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="2.7 Distributing your plugin"
      Link="/Content/2_Build a standalone plugin/2_7_Distributing_your_plugin.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="3 The tutorial Plugin"
    Link="/Content/3_The_Tutorial_Plugin.htm">
    <TocEntry
      Title="3.1 Introduction"
      Link="/Content/3_The tutorial Plugin/3_1_Introduction.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="3.2 uiTut plugin"
      Link="/Content/3_The tutorial Plugin/3_2_uiTut_plugin.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="3.3 Tut plugin"
      Link="/Content/3_The tutorial Plugin/3_3_Tut_plugin.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="3.4 SeisTools"
      Link="/Content/3_The tutorial Plugin/3_4_SeisTools.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="3.5 HorTool"
      Link="/Content/3_The tutorial Plugin/3_5_HorTool.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="3.6 The Tutorial Attribute"
      Link="/Content/3_The tutorial Plugin/3_6_The_Tutorial_Attribute.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="3.7 Steering"
      Link="/Content/3_The tutorial Plugin/3_7_Steering.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="4 Build OpendTect from source"
    Link="/Content/4_Build_OpendTect_from_source.htm">
    <TocEntry
      Title="4.1 Introduction"
      Link="/Content/4_Build OpendTect from source/4_1_Introduction.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="4.2 Setting up the environment"
      Link="/Content/4_Build OpendTect from source/4_2_Setting_up_the_environment.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="4.3 Building OpendTect"
      Link="/Content/4_Build OpendTect from source/4_3_Building_OpendTect.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="5 Structure of the source code"
    Link="/Content/5_Contributing_to_the_Source_Code.htm">
    <TocEntry
      Title="5.1 Introduction"
      Link="/Content/5_Structure_of_the_source_code/5_1_Introduction.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="5.2 Design principles"
      Link="/Content/5_Structure_of_the_source_code/5_2_Design_principles.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="5.3 Isolation of external services"
      Link="/Content/5_Structure_of_the_source_code/5_3_Isolation_of_external_services.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="5.4 Modules"
      Link="/Content/5_Structure_of_the_source_code/5_4_Modules.htm">
      <TocEntry
        Title="5.4.1 Intro"
        Link="/Content/5_Structure_of_the_source_code/5_4_Modules/5_4_1_Intro.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="5.4.2 The separation"
        Link="/Content/5_Structure_of_the_source_code/5_4_Modules/5_4_2_The_separation.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="5.4.3 Real Work modules"
        Link="/Content/5_Structure_of_the_source_code/5_4_Modules/5_4_3_RW_modules.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="5.4.4 UI modules"
        Link="/Content/5_Structure_of_the_source_code/5_4_Modules/5_4_4_UI_modules.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="5.5 Contributing"
      Link="/Content/5_Structure_of_the_source_code/5_5_Contributing.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="6 Principles and best practices in OpendTect coding"
    Link="/Content/6_Principles_and_best_practices_in_OpendTect_coding.htm">
    <TocEntry
      Title="6.1 Introduction"
      Link="/Content/6_Principles and best practices in OpendTect coding/6_1_Introduction.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="6.2 Requirements"
      Link="/Content/6_Principles and best practices in OpendTect coding/6_2_Requirements.htm">
      <TocEntry
        Title="6.2.1 Nice and neat"
        Link="/Content/6_Principles and best practices in OpendTect coding/6_2_Requirements/6_2_1_Nice_and_neat.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="6.2.2 Uniform"
        Link="/Content/6_Principles and best practices in OpendTect coding/6_2_Requirements/6_2_2_Uniform.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="6.2.3 Simple and Easy"
        Link="/Content/6_Principles and best practices in OpendTect coding/6_2_Requirements/6_2_3_Simple_and_easy.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="6.3 Explicit Rules"
      Link="/Content/6_Principles and best practices in OpendTect coding/6_3_Explicit_Rules.htm">
      <TocEntry
        Title="6.3.1 Introduction"
        Link="/Content/6_Principles and best practices in OpendTect coding/6_3_Explicit_Rules/6_3_1_Introduction.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="6.3.2 OO and general rules"
        Link="/Content/6_Principles and best practices in OpendTect coding/6_3_Explicit_Rules/6_3_2_OO_and_general_rules.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="6.3.3 C++ rules"
        Link="/Content/6_Principles and best practices in OpendTect coding/6_3_Explicit_Rules/6_3_3_C++_rules.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="6.4 Semantical/typographical rules"
      Link="/Content/6_Principles and best practices in OpendTect coding/6_4_Semantical_rules.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="6.5 Layout"
      Link="/Content/6_Principles and best practices in OpendTect coding/6_5_Layout.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="6.6 Adapting code"
      Link="/Content/6_Principles and best practices in OpendTect coding/6_6_Adapting_code.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="7 Class documentation and other resources"
    Link="/Content/7_Class_documentation_and_other_resources.htm" />
  <TocEntry
    Title="Glossary"
    Link="/Content/Glossary.htm"></TocEntry>
</CatapultToc>