<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="OpendTect User Documentation - Version 6.6"
    Link="/Content/HTML Front Page/od_userdoc_v6.htm"
    conditions="Default.ScreenOnly"></TocEntry>
  <TocEntry
    Title="pdf_cover"
    Link="/Content/PDF Front Page/pdf_cover.htm"
    conditions="Default.PrintOnly"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="toc_proxy_only"
    Link="/Content/PDF Front Page/toc_proxy_only.htm"
    conditions="Default.PrintOnly" />
  <TocEntry
    Title="1 Preface"
    Link="/Content/Preface.htm">
    <TocEntry
      Title="1.1 About this Manual"
      Link="/Content/Preface/About_This_Manual.htm" />
    <TocEntry
      Title="1.2 Release Notes"
      Link="/Content/Preface/Release_Notes.htm" />
    <TocEntry
      Title="1.3 About OpendTect"
      Link="/Content/Preface/About_OpendTect.htm" />
    <TocEntry
      Title="1.4 Copyright"
      Link="/Content/Preface/Copyright.htm" />
    <TocEntry
      Title="1.5 Acknowledgements"
      Link="/Content/Preface/Acknowledgements.htm" />
  </TocEntry>
  <TocEntry
    Title="Glossary"
    Link="/Content/Glossary.htm"></TocEntry>
</CatapultToc>