<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="OpendTect Application Management Documentation - Version 5.0"
    Link="/Content/AppManDoc/Copyright/OpendTect Application Management Documentation - Version 5.0.htm" />
  <TocEntry
    Title="Data Storage"
    Link="/Content/AppManDoc/Data Storage/Data Storage.htm">
    <TocEntry
      Title="Data Management"
      Link="/Content/AppManDoc/Data Storage/Data Management.htm" />
    <TocEntry
      Title="DTECT_DATA - the data access point"
      Link="/Content/AppManDoc/Data Storage/DTECT_DATA - the data access point.htm" />
  </TocEntry>
  <TocEntry
    Title="Installation"
    Link="/Content/AppManDoc/Installation/Installation.htm">
    <TocEntry
      Title="Installation Manager"
      Link="/Content/AppManDoc/Installation/inst_man.htm">
      <TocEntry
        Title="Package Manager"
        Link="/Content/AppManDoc/Installation/pkg_man.htm">
        <TocEntry
          Title="Utilities Menu"
          Link="/Content/AppManDoc/Installation/util_men.htm">
          <TocEntry
            Title="Export Download List"
            Link="/Content/AppManDoc/Installation/exp_dload_list.htm" />
          <TocEntry
            Title="Rollback"
            Link="/Content/AppManDoc/Installation/rollback.htm" />
          <TocEntry
            Title="Show Log File"
            Link="/Content/AppManDoc/Installation/show_log_file.htm" />
        </TocEntry>
        <TocEntry
          Title="Offline Installation"
          Link="/Content/AppManDoc/Installation/offline_inst.htm">
          <TocEntry
            Title="Package Verification"
            Link="/Content/AppManDoc/Installation/pkg_verif.htm" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Auto-Update Policy"
      Link="/Content/AppManDoc/Installation/auto_updt_pol.htm" />
    <TocEntry
      Title="Connection Settings"
      Link="/Content/AppManDoc/Installation/con_setts.htm" />
    <TocEntry
      Title="Plugins"
      Link="/Content/AppManDoc/Installation/plugins.htm" />
    <TocEntry
      Title="Setting Up BatchHosts File"
      Link="/Content/AppManDoc/Running OpendTect/Setting Up BatchHosts File.htm" />
    <TocEntry
      Title="Licenses"
      Link="/Content/AppManDoc/Installation/lics.htm">
      <TocEntry
        Title="Install demo/node-locked license"
        Link="/Content/AppManDoc/Installation/inst_demo_lic.htm" />
      <TocEntry
        Title="Clear License Installation"
        Link="/Content/AppManDoc/Installation/clear_lic_inst.htm"></TocEntry>
      <TocEntry
        Title="Show HostID"
        Link="/Content/AppManDoc/Installation/show_hostid.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="User Environment"
    Link="/Content/AppManDoc/User Environment/User Environment.htm">
    <TocEntry
      Title="General"
      Link="/Content/AppManDoc/User Environment/General.htm" />
    <TocEntry
      Title="Finding OpendTect"
      Link="/Content/AppManDoc/User Environment/Finding OpendTect.htm" />
    <TocEntry
      Title="Project Sharing"
      Link="/Content/AppManDoc/User Environment/Project Sharing.htm" />
    <TocEntry
      Title="The GMT Link"
      Link="/Content/AppManDoc/User Environment/The GMT Link.htm" />
    <TocEntry
      Title="Madagascar Processing"
      Link="/Content/AppManDoc/User Environment/Madagascar Processing.htm" />
  </TocEntry>
  <TocEntry
    Title="Application"
    Link="/Content/AppManDoc/Application/Application.htm">
    <TocEntry
      Title="Organization"
      Link="/Content/AppManDoc/Application/Organization.htm" />
    <TocEntry
      Title="Content"
      Link="/Content/AppManDoc/Application/Content.htm">
      <TocEntry
        Title="Licensing"
        Link="/Content/AppManDoc/Application/Licensing.htm">
        <TocEntry
          Title="Windows"
          Link="/Content/AppManDoc/Application/Windows.htm">
          <TocEntry
            Title="Installation using a license file"
            Link="/Content/AppManDoc/Application/Installation using a license file.htm" />
          <TocEntry
            Title="Installation using a license server"
            Link="/Content/AppManDoc/Application/Installation using a license server.htm" />
        </TocEntry>
        <TocEntry
          Title="Unix"
          Link="/Content/AppManDoc/Application/Unix.htm" />
        <TocEntry
          Title="FlexLM host IDs"
          Link="/Content/AppManDoc/Application/FlexLM host IDs.htm" />
        <TocEntry
          Title="Vendor Daemons"
          Link="/Content/AppManDoc/Application/Vendor Daemons.htm" />
      </TocEntry>
      <TocEntry
        Title="[UNIX] User startups scripts"
        Link="/Content/AppManDoc/Application/[UNIX] User startups scripts.htm" />
      <TocEntry
        Title="bin - Executables"
        Link="/Content/AppManDoc/Application/bin - Executables.htm"></TocEntry>
      <TocEntry
        Title="Program data"
        Link="/Content/AppManDoc/Application/Program data.htm"></TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Running OpendTect"
    Link="/Content/AppManDoc/Running OpendTect/Running OpendTect.htm">
    <TocEntry
      Title="First Start-Up"
      Link="/Content/AppManDoc/Running OpendTect/First Start-Up.htm" />
    <TocEntry
      Title="General"
      Link="/Content/AppManDoc/Running OpendTect/General.htm" />
    <TocEntry
      Title="OpenGL"
      Link="/Content/AppManDoc/Running OpendTect/OpenGL.htm" />
    <TocEntry
      Title="[UNIX] OpenWorks, GeoFrame and Petrel"
      Link="/Content/AppManDoc/Running OpendTect/[UNIX] OpenWorks, GeoFrame and Petrel.htm" />
    <TocEntry
      Title="Remote Batch Processing"
      Link="/Content/AppManDoc/Running OpendTect/Remote Batch Processing.htm">
      <TocEntry
        Title="Setting Up BatchHosts File"
        Link="/Content/AppManDoc/Running OpendTect/Setting Up BatchHosts File.htm" />
      <TocEntry
        Title="Starting the Daemon on Remote Machines"
        Link="/Content/AppManDoc/Running OpendTect/Starting the Daemon on Remote Machines.htm" />
      <TocEntry
        Title="Start Processing"
        Link="/Content/AppManDoc/Running OpendTect/Start Processing.htm" />
    </TocEntry>
    <TocEntry
      Title="[UNIX] The Environment"
      Link="/Content/AppManDoc/Running OpendTect/[UNIX] The Environment.htm" />
  </TocEntry>
</CatapultToc>