<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  Skin="/Project/Skins/trng_man_skin_from_od.flskn"
  MasterPage="/Content/Resources/PageLayouts/trng_man_basic.flmsp"
  PartialWordSearch="true"
  EnableSitemap="false">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>