<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment=""
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  InjectEmptyPages="true"
  PatchHeadingLevels="true"
  ConditionTagExpression="include[Default.PrintOnly] exclude[Default.ScreenOnly] "
  MasterToc="/Project/TOCs/Master.fltoc">
  <PrintedOutput
    MirrorMargins="true"
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <PDF
    CollapsedBookmarks="true"
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false" />
  <DocumentProperties
    Title="Introduction to OpendTect - Version 5.0"
    Author="dGB Earth Sciences" />
  <Glossaries>
    <Glossary
      Link="/Project/Glossaries/trng_doc_glossary.flglo" />
  </Glossaries>
</CatapultTarget>